testing setup
testing setup
count number of episodes released 2018–2023
┌─────┬──────────────────────────────────┬────────────┐
│ id  │              title               │  air_date  │
├─────┼──────────────────────────────────┼────────────┤
│ 110 │ Housewarming Party               │ 2018-04-16 │
│ 111 │ Invasion of the Funky Flower     │ 2018-04-17 │
│ 112 │ A Renewable Hope                 │ 2018-04-18 │
│ 113 │ The Migration Situation          │ 2018-04-19 │
│ 114 │ Back to Canalia's Future         │ 2018-04-20 │
│ 115 │ Space Waste Odyssey              │ 2019-11-29 │
│ 116 │ Space Waste Odyssey              │ 2019-04-19 │
│ 117 │ Giving Thanks Day                │ 2019-11-22 │
│ 118 │ A Garden Grows in Botlyn         │ 2020-02-14 │
│ 119 │ Missing Bats in Sensible Flats   │ 2020-04-17 │
│ 120 │ Water Woes                       │ 2020-04-17 │
│ 121 │ Soil Turmoil                     │ 2020-04-17 │
│ 122 │ Hacker Hugs a Tree               │ 2020-04-17 │
│ 123 │ Pursuit of the Prism of Power    │ 2020-05-08 │
│ 124 │ Composting in the Clutch         │ 2020-05-08 │
│ 125 │ A Camping Conundrum              │ 2020-05-08 │
│ 126 │ Journey of a Thousand Food Miles │ 2020-05-08 │
│ 127 │ Duck Stop                        │ 2022-02-25 │
│ 128 │ The Great Outdoors               │ 2022-02-25 │
│ 129 │ Coral Grief                      │ 2022-02-25 │
│ 130 │ Sustainable by Design            │ 2022-02-25 │
│ 131 │ Hacker's Bright Idea             │ 2022-04-29 │
│ 132 │ Buzz and the Tree                │ 2022-04-29 │
│ 133 │ The Lilting Loons                │ 2022-04-29 │
│ 134 │ Living in Disharmony             │ 2022-04-29 │
│ 135 │ Traffic Trouble                  │ 2022-05-20 │
│ 136 │ A Garden is Born                 │ 2022-05-20 │
│ 137 │ Clean-Up on Isle 8               │ 2023-04-21 │
│ 138 │ Weather or Not                   │ 2023-05-10 │
│ 139 │ Weather or Not                   │ 2023-05-11 │
│ 140 │ Trees, Please                    │ 2023-04-28 │
└─────┴──────────────────────────────────┴────────────┘
row count
┌──────┐
│ rows │
├──────┤
│ 31   │
└──────┘
number of episodes released 2002–2007
┌────┬───────────────────────────────────────┬────────────┐
│ id │                 title                 │  air_date  │
├────┼───────────────────────────────────────┼────────────┤
│ 1  │ Lost My Marbles                       │ 2002-01-21 │
│ 2  │ Castleblanca                          │ 2002-01-22 │
│ 3  │ R-Fair City                           │ 2002-01-23 │
│ 4  │ Snow Day to be Exact                  │ 2002-01-24 │
│ 5  │ Sensible Flats                        │ 2002-01-25 │
│ 6  │ Zeus on the Loose                     │ 2002-01-28 │
│ 7  │ The Poddleville Case                  │ 2002-01-29 │
│ 8  │ And They Counted Happily Ever After   │ 2002-01-30 │
│ 9  │ Clock Like An Egyptian                │ 2002-01-31 │
│ 10 │ Secrets of Symmetria                  │ 2002-02-01 │
│ 11 │ A Day at the Spa                      │ 2002-02-04 │
│ 12 │ Of All The Luck                       │ 2002-02-05 │
│ 13 │ Eureeka                               │ 2002-02-06 │
│ 14 │ Cool It                               │ 2002-02-07 │
│ 15 │ Find Those Gleamers                   │ 2002-02-08 │
│ 16 │ Codename: Icky                        │ 2002-02-11 │
│ 17 │ Return to Sensible Flats              │ 2002-02-12 │
│ 18 │ Problem Solving in Shangri-La         │ 2002-02-13 │
│ 19 │ Send in the Clones                    │ 2002-02-14 │
│ 20 │ Trading Places                        │ 2002-03-14 │
│ 21 │ Less Than Zero                        │ 2002-07-03 │
│ 22 │ Model Behavior                        │ 2002-07-10 │
│ 23 │ Fortress of Attitude                  │ 2002-07-17 │
│ 24 │ Size Me Up                            │ 2002-07-24 │
│ 25 │ A Battle of Equals                    │ 2002-07-31 │
│ 26 │ Out of Sync                           │ 2002-08-07 │
│ 27 │ Hugs & Witches                        │ 2003-02-14 │
│ 28 │ Totally Rad                           │ 2003-03-31 │
│ 29 │ Harriet Hippo & the Mean Green        │ 2003-04-01 │
│ 30 │ True Colors                           │ 2003-04-02 │
│ 31 │ All the Right Angles                  │ 2003-04-03 │
│ 32 │ Mother's Day                          │ 2003-05-09 │
│ 33 │ The Eye of Rom                        │ 2003-05-16 │
│ 34 │ A Whale of a Tale                     │ 2003-05-23 │
│ 35 │ Double Trouble                        │ 2003-05-30 │
│ 36 │ Raising the Bar                       │ 2003-09-15 │
│ 37 │ The Wedding Scammer                   │ 2003-09-16 │
│ 38 │ The Guilty Party                      │ 2003-09-17 │
│ 39 │ A Time to Cook                        │ 2003-09-18 │
│ 40 │ Trick or Treat                        │ 2003-10-28 │
│ 41 │ EcoHaven CSE                          │ 2004-05-03 │
│ 42 │ The Borg of the Ring                  │ 2004-05-04 │
│ 43 │ A World Without Zero                  │ 2004-05-05 │
│ 44 │ A Piece of the Action                 │ 2004-05-06 │
│ 45 │ The Creech Who Would be Crowned       │ 2004-05-07 │
│ 46 │ The Grapes of Plath                   │ 2004-09-16 │
│ 47 │ A Perfect Fit                         │ 2003-09-23 │
│ 48 │ Be Reasonable                         │ 2004-09-30 │
│ 49 │ The Snelfu Snafu                      │ 2004-10-07 │
│ 50 │ The Snelfu Snafu                      │ 2004-10-14 │
│ 51 │ Shari Spotter and the Cosmic Crumpets │ 2004-10-28 │
│ 52 │ Starlight Night                       │ 2004-12-31 │
│ 53 │ Balancing Act                         │ 2005-04-15 │
│ 54 │ The Icky Factor                       │ 2005-07-25 │
│ 55 │ Penguin Tears                         │ 2005-07-26 │
│ 56 │ Past Perfect Prediction               │ 2005-07-27 │
│ 57 │ Measure For Measure                   │ 2005-07-28 │
│ 58 │ A Change of Art                       │ 2005-10-03 │
│ 59 │ The Case of the Missing Memory        │ 2005-10-04 │
│ 60 │ A Crinkle In Time                     │ 2005-10-05 │
│ 61 │ A Broom Of One's Own                  │ 2005-10-06 │
│ 62 │ A Tikiville Turkey Day                │ 2005-10-07 │
│ 63 │ The Halloween Howl                    │ 2006-10-31 │
│ 64 │ A Clean Sweep                         │ 2006-11-27 │
│ 65 │ Designing Mr. Perfect                 │ 2006-11-28 │
│ 66 │ EcoHaven Ooze                         │ 2006-11-29 │
│ 67 │ The Fairy Borg Father                 │ 2006-11-30 │
│ 68 │ The Flying Parallinis                 │ 2007-04-16 │
│ 69 │ Crystal Clear                         │ 2007-04-17 │
│ 70 │ Inside Hacker                         │ 2007-04-18 │
│ 71 │ On the Line                           │ 2007-04-19 │
│ 72 │ A Fraction of a Chance                │ 2007-09-03 │
│ 73 │ Digit's B-Day Surprise                │ 2007-11-07 │
│ 74 │ When Penguins Fly                     │ 2007-12-12 │
└────┴───────────────────────────────────────┴────────────┘
row count
┌──────┐
│ rows │
├──────┤
│ 74   │
└──────┘
write an entire query for ids, titles, production codes ordered by production_code ASC
┌─────┬────────────────────────────────────────┬─────────────────┐
│ id  │                 title                  │ production_code │
├─────┼────────────────────────────────────────┼─────────────────┤
│ 1   │ Lost My Marbles                        │ CYB001          │
│ 6   │ Zeus on the Loose                      │ CYB002          │
│ 8   │ And They Counted Happily Ever After    │ CYB003          │
│ 3   │ R-Fair City                            │ CYB004          │
│ 5   │ Sensible Flats                         │ CYB005          │
│ 7   │ The Poddleville Case                   │ CYB006          │
│ 4   │ Snow Day to be Exact                   │ CYB007          │
│ 10  │ Secrets of Symmetria                   │ CYB008          │
│ 9   │ Clock Like An Egyptian                 │ CYB009          │
│ 2   │ Castleblanca                           │ CYB010          │
│ 11  │ A Day at the Spa                       │ CYB011          │
│ 17  │ Return to Sensible Flats               │ CYB012          │
│ 21  │ Less Than Zero                         │ CYB013          │
│ 14  │ Cool It                                │ CYB014          │
│ 13  │ Eureeka                                │ CYB015          │
│ 18  │ Problem Solving in Shangri-La          │ CYB016          │
│ 15  │ Find Those Gleamers                    │ CYB017          │
│ 12  │ Of All The Luck                        │ CYB018          │
│ 16  │ Codename: Icky                         │ CYB019          │
│ 19  │ Send in the Clones                     │ CYB020          │
│ 20  │ Trading Places                         │ CYB021          │
│ 26  │ Out of Sync                            │ CYB022          │
│ 22  │ Model Behavior                         │ CYB023          │
│ 23  │ Fortress of Attitude                   │ CYB024          │
│ 24  │ Size Me Up                             │ CYB025          │
│ 25  │ A Battle of Equals                     │ CYB026          │
│ 29  │ Harriet Hippo & the Mean Green         │ CYB027          │
│ 30  │ True Colors                            │ CYB028          │
│ 27  │ Hugs & Witches                         │ CYB029          │
│ 28  │ Totally Rad                            │ CYB030          │
│ 31  │ All the Right Angles                   │ CYB031          │
│ 33  │ The Eye of Rom                         │ CYB032          │
│ 32  │ Mother's Day                           │ CYB033          │
│ 40  │ Trick or Treat                         │ CYB034          │
│ 34  │ A Whale of a Tale                      │ CYB035          │
│ 35  │ Double Trouble                         │ CYB036          │
│ 36  │ Raising the Bar                        │ CYB037          │
│ 39  │ A Time to Cook                         │ CYB038          │
│ 38  │ The Guilty Party                       │ CYB039          │
│ 37  │ The Wedding Scammer                    │ CYB040          │
│ 42  │ The Borg of the Ring                   │ CYB041          │
│ 43  │ A World Without Zero                   │ CYB042          │
│ 41  │ EcoHaven CSE                           │ CYB043          │
│ 44  │ A Piece of the Action                  │ CYB044          │
│ 46  │ The Grapes of Plath                    │ CYB045          │
│ 45  │ The Creech Who Would be Crowned        │ CYB046          │
│ 48  │ Be Reasonable                          │ CYB047          │
│ 51  │ Shari Spotter and the Cosmic Crumpets  │ CYB048          │
│ 52  │ Starlight Night                        │ CYB049          │
│ 47  │ A Perfect Fit                          │ CYB050          │
│ 49  │ The Snelfu Snafu                       │ CYB051          │
│ 50  │ The Snelfu Snafu                       │ CYB052          │
│ 60  │ A Crinkle In Time                      │ CYB053          │
│ 54  │ The Icky Factor                        │ CYB054          │
│ 59  │ The Case of the Missing Memory         │ CYB055          │
│ 53  │ Balancing Act                          │ CYB056          │
│ 55  │ Penguin Tears                          │ CYB057          │
│ 58  │ A Change of Art                        │ CYB058          │
│ 56  │ Past Perfect Prediction                │ CYB059          │
│ 61  │ A Broom Of One's Own                   │ CYB060          │
│ 57  │ Measure For Measure                    │ CYB061          │
│ 62  │ A Tikiville Turkey Day                 │ CYB062          │
│ 64  │ A Clean Sweep                          │ CYB063          │
│ 65  │ Designing Mr. Perfect                  │ CYB064          │
│ 68  │ The Flying Parallinis                  │ CYB065          │
│ 66  │ EcoHaven Ooze                          │ CYB066          │
│ 67  │ The Fairy Borg Father                  │ CYB067          │
│ 70  │ Inside Hacker                          │ CYB068          │
│ 71  │ On the Line                            │ CYB069          │
│ 72  │ A Fraction of a Chance                 │ CYB070          │
│ 63  │ The Halloween Howl                     │ CYB071          │
│ 69  │ Crystal Clear                          │ CYB072          │
│ 73  │ Digit's B-Day Surprise                 │ CYB073          │
│ 74  │ When Penguins Fly                      │ CYB074          │
│ 75  │ Unhappily Ever After                   │ CYB075          │
│ 76  │ Escape From Merlin's Maze              │ CYB076          │
│ 77  │ Step By Step                           │ CYB077          │
│ 81  │ Chaos as Usual                         │ CYB078          │
│ 78  │ Team Spirit                            │ CYB079          │
│ 79  │ Jimaya Jam                             │ CYB080          │
│ 80  │ A Perfect Score                        │ CYB081          │
│ 82  │ Spheres of Fears                       │ CYB082          │
│ 83  │ Weather Watchers Gone With The Fog     │ CYB083          │
│ 84  │ The Emperor Has Snow Clothes           │ CYB084          │
│ 85  │ The X-Factor                           │ CYB085          │
│ 86  │ Blowin' in the Wind Blowin in the Wind │ CYB086          │
│ 87  │ Father's Day                           │ CYB087          │
│ 88  │ The Deedle Beast                       │ CYB088          │
│ 89  │ Spellbound                             │ CYB089          │
│ 90  │ The Hacker's Challenge                 │ CYB090          │
│ 93  │ Hackerized!                            │ CYB091          │
│ 94  │ The Bluebird of Zappiness              │ CYB092          │
│ 91  │ Face-Off!                              │ CYB093          │
│ 92  │ Peace, Love, and Hackerness            │ CYB094          │
│ 95  │ An Urchin Matter                       │ CYB095          │
│ 96  │ Going Solar                            │ CYB096          │
│ 97  │ Trash Creep                            │ CYB097          │
│ 98  │ The Cyberchase Movie                   │ CYB099          │
│ 99  │ The Cyberchase Movie                   │ CYB100          │
│ 100 │ Fit to be Heroes                       │ CYB101          │
│ 101 │ A Recipe for Chaos                     │ CYB102          │
│ 102 │ A Seedy Business                       │ CYB103          │
│ 103 │ Parks and Recreation                   │ CYB104          │
│ 104 │ Bottled Up                             │ CYB105          │
│ 105 │ Watts of Halloween Trouble             │ CYB106          │
│ 106 │ Creech's Creature Quandary             │ CYB107          │
│ 107 │ A Murky Mystery in Mermaidos           │ CYB108          │
│ 108 │ Plantasaurus!                          │ CYB109          │
│ 109 │ A Reboot Eve to Remember               │ CYB110          │
│ 110 │ Housewarming Party                     │ CYB111          │
│ 111 │ Invasion of the Funky Flower           │ CYB112          │
│ 112 │ A Renewable Hope                       │ CYB113          │
│ 113 │ The Migration Situation                │ CYB114          │
│ 114 │ Back to Canalia's Future               │ CYB115          │
│ 117 │ Giving Thanks Day                      │ CYB116          │
│ 116 │ Space Waste Odyssey                    │ CYB117          │
│ 115 │ Space Waste Odyssey                    │ CYB118          │
│ 118 │ A Garden Grows in Botlyn               │ CYB119          │
│ 119 │ Missing Bats in Sensible Flats         │ CYB120          │
│ 120 │ Water Woes                             │ CYB121          │
│ 121 │ Soil Turmoil                           │ CYB122          │
│ 122 │ Hacker Hugs a Tree                     │ CYB123          │
│ 123 │ Pursuit of the Prism of Power          │ CYB124          │
│ 124 │ Composting in the Clutch               │ CYB125          │
│ 125 │ A Camping Conundrum                    │ CYB126          │
│ 126 │ Journey of a Thousand Food Miles       │ CYB127          │
│ 127 │ Duck Stop                              │ CYB128          │
│ 128 │ The Great Outdoors                     │ CYB129          │
│ 129 │ Coral Grief                            │ CYB130          │
│ 130 │ Sustainable by Design                  │ CYB131          │
│ 131 │ Hacker's Bright Idea                   │ CYB132          │
│ 132 │ Buzz and the Tree                      │ CYB133          │
│ 133 │ The Lilting Loons                      │ CYB134          │
│ 134 │ Living in Disharmony                   │ CYB135          │
│ 135 │ Traffic Trouble                        │ CYB136          │
│ 136 │ A Garden is Born                       │ CYB137          │
│ 137 │ Clean-Up on Isle 8                     │ CYB138          │
│ 140 │ Trees, Please                          │ CYB139          │
│ 138 │ Weather or Not                         │ CYB140          │
│ 139 │ Weather or Not                         │ CYB141          │
└─────┴────────────────────────────────────────┴─────────────────┘
Row count
┌──────┐
│ rows │
├──────┤
│ 140  │
└──────┘
find season 5 titles in reverse order
┌────────────────────────┐
│         title          │
├────────────────────────┤
│ The Halloween Howl     │
│ The Flying Parallinis  │
│ The Fairy Borg Father  │
│ On the Line            │
│ Inside Hacker          │
│ EcoHaven Ooze          │
│ Designing Mr. Perfect  │
│ Crystal Clear          │
│ A Fraction of a Chance │
│ A Clean Sweep          │
└────────────────────────┘
Row count
┌──────┐
│ rows │
├──────┤
│ 10   │
└──────┘
count of unique episode titles
┌───────────────┐
│ unique_titles │
├───────────────┤
│ 136           │
└───────────────┘
topic containing "fractions" after 2005
┌─────────────────────────────┬────────────────────────────────────────────┬────────────┐
│            title            │                   topic                    │  air_date  │
├─────────────────────────────┼────────────────────────────────────────────┼────────────┤
│ A Fraction of a Chance      │ Fractions 101                              │ 2007-09-03 │
│ Peace, Love, and Hackerness │ Measuring with Mixed Number Fractions      │ 2010-07-09 │
│ Trash Creep                 │ Fractions, Effects of Trash, and Recycling │ 2013-11-06 │
└─────────────────────────────┴────────────────────────────────────────────┴────────────┘
row count
┌──────┐
│ rows │
├──────┤
│ 3    │
└──────┘
testing setup
count number of episodes released 2018–2023
┌─────┬──────────────────────────────────┬────────────┐
│ id  │              title               │  air_date  │
├─────┼──────────────────────────────────┼────────────┤
│ 110 │ Housewarming Party               │ 2018-04-16 │
│ 111 │ Invasion of the Funky Flower     │ 2018-04-17 │
│ 112 │ A Renewable Hope                 │ 2018-04-18 │
│ 113 │ The Migration Situation          │ 2018-04-19 │
│ 114 │ Back to Canalia's Future         │ 2018-04-20 │
│ 115 │ Space Waste Odyssey              │ 2019-11-29 │
│ 116 │ Space Waste Odyssey              │ 2019-04-19 │
│ 117 │ Giving Thanks Day                │ 2019-11-22 │
│ 118 │ A Garden Grows in Botlyn         │ 2020-02-14 │
│ 119 │ Missing Bats in Sensible Flats   │ 2020-04-17 │
│ 120 │ Water Woes                       │ 2020-04-17 │
│ 121 │ Soil Turmoil                     │ 2020-04-17 │
│ 122 │ Hacker Hugs a Tree               │ 2020-04-17 │
│ 123 │ Pursuit of the Prism of Power    │ 2020-05-08 │
│ 124 │ Composting in the Clutch         │ 2020-05-08 │
│ 125 │ A Camping Conundrum              │ 2020-05-08 │
│ 126 │ Journey of a Thousand Food Miles │ 2020-05-08 │
│ 127 │ Duck Stop                        │ 2022-02-25 │
│ 128 │ The Great Outdoors               │ 2022-02-25 │
│ 129 │ Coral Grief                      │ 2022-02-25 │
│ 130 │ Sustainable by Design            │ 2022-02-25 │
│ 131 │ Hacker's Bright Idea             │ 2022-04-29 │
│ 132 │ Buzz and the Tree                │ 2022-04-29 │
│ 133 │ The Lilting Loons                │ 2022-04-29 │
│ 134 │ Living in Disharmony             │ 2022-04-29 │
│ 135 │ Traffic Trouble                  │ 2022-05-20 │
│ 136 │ A Garden is Born                 │ 2022-05-20 │
│ 137 │ Clean-Up on Isle 8               │ 2023-04-21 │
│ 138 │ Weather or Not                   │ 2023-05-10 │
│ 139 │ Weather or Not                   │ 2023-05-11 │
│ 140 │ Trees, Please                    │ 2023-04-28 │
└─────┴──────────────────────────────────┴────────────┘
row count
┌──────┐
│ rows │
├──────┤
│ 31   │
└──────┘
number of episodes released 2002–2007
┌────┬───────────────────────────────────────┬────────────┐
│ id │                 title                 │  air_date  │
├────┼───────────────────────────────────────┼────────────┤
│ 1  │ Lost My Marbles                       │ 2002-01-21 │
│ 2  │ Castleblanca                          │ 2002-01-22 │
│ 3  │ R-Fair City                           │ 2002-01-23 │
│ 4  │ Snow Day to be Exact                  │ 2002-01-24 │
│ 5  │ Sensible Flats                        │ 2002-01-25 │
│ 6  │ Zeus on the Loose                     │ 2002-01-28 │
│ 7  │ The Poddleville Case                  │ 2002-01-29 │
│ 8  │ And They Counted Happily Ever After   │ 2002-01-30 │
│ 9  │ Clock Like An Egyptian                │ 2002-01-31 │
│ 10 │ Secrets of Symmetria                  │ 2002-02-01 │
│ 11 │ A Day at the Spa                      │ 2002-02-04 │
│ 12 │ Of All The Luck                       │ 2002-02-05 │
│ 13 │ Eureeka                               │ 2002-02-06 │
│ 14 │ Cool It                               │ 2002-02-07 │
│ 15 │ Find Those Gleamers                   │ 2002-02-08 │
│ 16 │ Codename: Icky                        │ 2002-02-11 │
│ 17 │ Return to Sensible Flats              │ 2002-02-12 │
│ 18 │ Problem Solving in Shangri-La         │ 2002-02-13 │
│ 19 │ Send in the Clones                    │ 2002-02-14 │
│ 20 │ Trading Places                        │ 2002-03-14 │
│ 21 │ Less Than Zero                        │ 2002-07-03 │
│ 22 │ Model Behavior                        │ 2002-07-10 │
│ 23 │ Fortress of Attitude                  │ 2002-07-17 │
│ 24 │ Size Me Up                            │ 2002-07-24 │
│ 25 │ A Battle of Equals                    │ 2002-07-31 │
│ 26 │ Out of Sync                           │ 2002-08-07 │
│ 27 │ Hugs & Witches                        │ 2003-02-14 │
│ 28 │ Totally Rad                           │ 2003-03-31 │
│ 29 │ Harriet Hippo & the Mean Green        │ 2003-04-01 │
│ 30 │ True Colors                           │ 2003-04-02 │
│ 31 │ All the Right Angles                  │ 2003-04-03 │
│ 32 │ Mother's Day                          │ 2003-05-09 │
│ 33 │ The Eye of Rom                        │ 2003-05-16 │
│ 34 │ A Whale of a Tale                     │ 2003-05-23 │
│ 35 │ Double Trouble                        │ 2003-05-30 │
│ 36 │ Raising the Bar                       │ 2003-09-15 │
│ 37 │ The Wedding Scammer                   │ 2003-09-16 │
│ 38 │ The Guilty Party                      │ 2003-09-17 │
│ 39 │ A Time to Cook                        │ 2003-09-18 │
│ 40 │ Trick or Treat                        │ 2003-10-28 │
│ 41 │ EcoHaven CSE                          │ 2004-05-03 │
│ 42 │ The Borg of the Ring                  │ 2004-05-04 │
│ 43 │ A World Without Zero                  │ 2004-05-05 │
│ 44 │ A Piece of the Action                 │ 2004-05-06 │
│ 45 │ The Creech Who Would be Crowned       │ 2004-05-07 │
│ 46 │ The Grapes of Plath                   │ 2004-09-16 │
│ 47 │ A Perfect Fit                         │ 2003-09-23 │
│ 48 │ Be Reasonable                         │ 2004-09-30 │
│ 49 │ The Snelfu Snafu                      │ 2004-10-07 │
│ 50 │ The Snelfu Snafu                      │ 2004-10-14 │
│ 51 │ Shari Spotter and the Cosmic Crumpets │ 2004-10-28 │
│ 52 │ Starlight Night                       │ 2004-12-31 │
│ 53 │ Balancing Act                         │ 2005-04-15 │
│ 54 │ The Icky Factor                       │ 2005-07-25 │
│ 55 │ Penguin Tears                         │ 2005-07-26 │
│ 56 │ Past Perfect Prediction               │ 2005-07-27 │
│ 57 │ Measure For Measure                   │ 2005-07-28 │
│ 58 │ A Change of Art                       │ 2005-10-03 │
│ 59 │ The Case of the Missing Memory        │ 2005-10-04 │
│ 60 │ A Crinkle In Time                     │ 2005-10-05 │
│ 61 │ A Broom Of One's Own                  │ 2005-10-06 │
│ 62 │ A Tikiville Turkey Day                │ 2005-10-07 │
│ 63 │ The Halloween Howl                    │ 2006-10-31 │
│ 64 │ A Clean Sweep                         │ 2006-11-27 │
│ 65 │ Designing Mr. Perfect                 │ 2006-11-28 │
│ 66 │ EcoHaven Ooze                         │ 2006-11-29 │
│ 67 │ The Fairy Borg Father                 │ 2006-11-30 │
│ 68 │ The Flying Parallinis                 │ 2007-04-16 │
│ 69 │ Crystal Clear                         │ 2007-04-17 │
│ 70 │ Inside Hacker                         │ 2007-04-18 │
│ 71 │ On the Line                           │ 2007-04-19 │
│ 72 │ A Fraction of a Chance                │ 2007-09-03 │
│ 73 │ Digit's B-Day Surprise                │ 2007-11-07 │
│ 74 │ When Penguins Fly                     │ 2007-12-12 │
└────┴───────────────────────────────────────┴────────────┘
row count
┌──────┐
│ rows │
├──────┤
│ 74   │
└──────┘
write an entire query for ids, titles, production codes ordered by production_code ASC
┌─────┬────────────────────────────────────────┬─────────────────┐
│ id  │                 title                  │ production_code │
├─────┼────────────────────────────────────────┼─────────────────┤
│ 1   │ Lost My Marbles                        │ CYB001          │
│ 6   │ Zeus on the Loose                      │ CYB002          │
│ 8   │ And They Counted Happily Ever After    │ CYB003          │
│ 3   │ R-Fair City                            │ CYB004          │
│ 5   │ Sensible Flats                         │ CYB005          │
│ 7   │ The Poddleville Case                   │ CYB006          │
│ 4   │ Snow Day to be Exact                   │ CYB007          │
│ 10  │ Secrets of Symmetria                   │ CYB008          │
│ 9   │ Clock Like An Egyptian                 │ CYB009          │
│ 2   │ Castleblanca                           │ CYB010          │
│ 11  │ A Day at the Spa                       │ CYB011          │
│ 17  │ Return to Sensible Flats               │ CYB012          │
│ 21  │ Less Than Zero                         │ CYB013          │
│ 14  │ Cool It                                │ CYB014          │
│ 13  │ Eureeka                                │ CYB015          │
│ 18  │ Problem Solving in Shangri-La          │ CYB016          │
│ 15  │ Find Those Gleamers                    │ CYB017          │
│ 12  │ Of All The Luck                        │ CYB018          │
│ 16  │ Codename: Icky                         │ CYB019          │
│ 19  │ Send in the Clones                     │ CYB020          │
│ 20  │ Trading Places                         │ CYB021          │
│ 26  │ Out of Sync                            │ CYB022          │
│ 22  │ Model Behavior                         │ CYB023          │
│ 23  │ Fortress of Attitude                   │ CYB024          │
│ 24  │ Size Me Up                             │ CYB025          │
│ 25  │ A Battle of Equals                     │ CYB026          │
│ 29  │ Harriet Hippo & the Mean Green         │ CYB027          │
│ 30  │ True Colors                            │ CYB028          │
│ 27  │ Hugs & Witches                         │ CYB029          │
│ 28  │ Totally Rad                            │ CYB030          │
│ 31  │ All the Right Angles                   │ CYB031          │
│ 33  │ The Eye of Rom                         │ CYB032          │
│ 32  │ Mother's Day                           │ CYB033          │
│ 40  │ Trick or Treat                         │ CYB034          │
│ 34  │ A Whale of a Tale                      │ CYB035          │
│ 35  │ Double Trouble                         │ CYB036          │
│ 36  │ Raising the Bar                        │ CYB037          │
│ 39  │ A Time to Cook                         │ CYB038          │
│ 38  │ The Guilty Party                       │ CYB039          │
│ 37  │ The Wedding Scammer                    │ CYB040          │
│ 42  │ The Borg of the Ring                   │ CYB041          │
│ 43  │ A World Without Zero                   │ CYB042          │
│ 41  │ EcoHaven CSE                           │ CYB043          │
│ 44  │ A Piece of the Action                  │ CYB044          │
│ 46  │ The Grapes of Plath                    │ CYB045          │
│ 45  │ The Creech Who Would be Crowned        │ CYB046          │
│ 48  │ Be Reasonable                          │ CYB047          │
│ 51  │ Shari Spotter and the Cosmic Crumpets  │ CYB048          │
│ 52  │ Starlight Night                        │ CYB049          │
│ 47  │ A Perfect Fit                          │ CYB050          │
│ 49  │ The Snelfu Snafu                       │ CYB051          │
│ 50  │ The Snelfu Snafu                       │ CYB052          │
│ 60  │ A Crinkle In Time                      │ CYB053          │
│ 54  │ The Icky Factor                        │ CYB054          │
│ 59  │ The Case of the Missing Memory         │ CYB055          │
│ 53  │ Balancing Act                          │ CYB056          │
│ 55  │ Penguin Tears                          │ CYB057          │
│ 58  │ A Change of Art                        │ CYB058          │
│ 56  │ Past Perfect Prediction                │ CYB059          │
│ 61  │ A Broom Of One's Own                   │ CYB060          │
│ 57  │ Measure For Measure                    │ CYB061          │
│ 62  │ A Tikiville Turkey Day                 │ CYB062          │
│ 64  │ A Clean Sweep                          │ CYB063          │
│ 65  │ Designing Mr. Perfect                  │ CYB064          │
│ 68  │ The Flying Parallinis                  │ CYB065          │
│ 66  │ EcoHaven Ooze                          │ CYB066          │
│ 67  │ The Fairy Borg Father                  │ CYB067          │
│ 70  │ Inside Hacker                          │ CYB068          │
│ 71  │ On the Line                            │ CYB069          │
│ 72  │ A Fraction of a Chance                 │ CYB070          │
│ 63  │ The Halloween Howl                     │ CYB071          │
│ 69  │ Crystal Clear                          │ CYB072          │
│ 73  │ Digit's B-Day Surprise                 │ CYB073          │
│ 74  │ When Penguins Fly                      │ CYB074          │
│ 75  │ Unhappily Ever After                   │ CYB075          │
│ 76  │ Escape From Merlin's Maze              │ CYB076          │
│ 77  │ Step By Step                           │ CYB077          │
│ 81  │ Chaos as Usual                         │ CYB078          │
│ 78  │ Team Spirit                            │ CYB079          │
│ 79  │ Jimaya Jam                             │ CYB080          │
│ 80  │ A Perfect Score                        │ CYB081          │
│ 82  │ Spheres of Fears                       │ CYB082          │
│ 83  │ Weather Watchers Gone With The Fog     │ CYB083          │
│ 84  │ The Emperor Has Snow Clothes           │ CYB084          │
│ 85  │ The X-Factor                           │ CYB085          │
│ 86  │ Blowin' in the Wind Blowin in the Wind │ CYB086          │
│ 87  │ Father's Day                           │ CYB087          │
│ 88  │ The Deedle Beast                       │ CYB088          │
│ 89  │ Spellbound                             │ CYB089          │
│ 90  │ The Hacker's Challenge                 │ CYB090          │
│ 93  │ Hackerized!                            │ CYB091          │
│ 94  │ The Bluebird of Zappiness              │ CYB092          │
│ 91  │ Face-Off!                              │ CYB093          │
│ 92  │ Peace, Love, and Hackerness            │ CYB094          │
│ 95  │ An Urchin Matter                       │ CYB095          │
│ 96  │ Going Solar                            │ CYB096          │
│ 97  │ Trash Creep                            │ CYB097          │
│ 98  │ The Cyberchase Movie                   │ CYB099          │
│ 99  │ The Cyberchase Movie                   │ CYB100          │
│ 100 │ Fit to be Heroes                       │ CYB101          │
│ 101 │ A Recipe for Chaos                     │ CYB102          │
│ 102 │ A Seedy Business                       │ CYB103          │
│ 103 │ Parks and Recreation                   │ CYB104          │
│ 104 │ Bottled Up                             │ CYB105          │
│ 105 │ Watts of Halloween Trouble             │ CYB106          │
│ 106 │ Creech's Creature Quandary             │ CYB107          │
│ 107 │ A Murky Mystery in Mermaidos           │ CYB108          │
│ 108 │ Plantasaurus!                          │ CYB109          │
│ 109 │ A Reboot Eve to Remember               │ CYB110          │
│ 110 │ Housewarming Party                     │ CYB111          │
│ 111 │ Invasion of the Funky Flower           │ CYB112          │
│ 112 │ A Renewable Hope                       │ CYB113          │
│ 113 │ The Migration Situation                │ CYB114          │
│ 114 │ Back to Canalia's Future               │ CYB115          │
│ 117 │ Giving Thanks Day                      │ CYB116          │
│ 116 │ Space Waste Odyssey                    │ CYB117          │
│ 115 │ Space Waste Odyssey                    │ CYB118          │
│ 118 │ A Garden Grows in Botlyn               │ CYB119          │
│ 119 │ Missing Bats in Sensible Flats         │ CYB120          │
│ 120 │ Water Woes                             │ CYB121          │
│ 121 │ Soil Turmoil                           │ CYB122          │
│ 122 │ Hacker Hugs a Tree                     │ CYB123          │
│ 123 │ Pursuit of the Prism of Power          │ CYB124          │
│ 124 │ Composting in the Clutch               │ CYB125          │
│ 125 │ A Camping Conundrum                    │ CYB126          │
│ 126 │ Journey of a Thousand Food Miles       │ CYB127          │
│ 127 │ Duck Stop                              │ CYB128          │
│ 128 │ The Great Outdoors                     │ CYB129          │
│ 129 │ Coral Grief                            │ CYB130          │
│ 130 │ Sustainable by Design                  │ CYB131          │
│ 131 │ Hacker's Bright Idea                   │ CYB132          │
│ 132 │ Buzz and the Tree                      │ CYB133          │
│ 133 │ The Lilting Loons                      │ CYB134          │
│ 134 │ Living in Disharmony                   │ CYB135          │
│ 135 │ Traffic Trouble                        │ CYB136          │
│ 136 │ A Garden is Born                       │ CYB137          │
│ 137 │ Clean-Up on Isle 8                     │ CYB138          │
│ 140 │ Trees, Please                          │ CYB139          │
│ 138 │ Weather or Not                         │ CYB140          │
│ 139 │ Weather or Not                         │ CYB141          │
└─────┴────────────────────────────────────────┴─────────────────┘
Row count
┌──────┐
│ rows │
├──────┤
│ 140  │
└──────┘
find season 5 titles in reverse order
┌────────────────────────┐
│         title          │
├────────────────────────┤
│ The Halloween Howl     │
│ The Flying Parallinis  │
│ The Fairy Borg Father  │
│ On the Line            │
│ Inside Hacker          │
│ EcoHaven Ooze          │
│ Designing Mr. Perfect  │
│ Crystal Clear          │
│ A Fraction of a Chance │
│ A Clean Sweep          │
└────────────────────────┘
Row count
┌──────┐
│ rows │
├──────┤
│ 10   │
└──────┘
count of unique episode titles
┌───────────────┐
│ unique_titles │
├───────────────┤
│ 136           │
└───────────────┘
topic containing "fractions" after 2005
┌─────────────────────────────┬────────────────────────────────────────────┬────────────┐
│            title            │                   topic                    │  air_date  │
├─────────────────────────────┼────────────────────────────────────────────┼────────────┤
│ A Fraction of a Chance      │ Fractions 101                              │ 2007-09-03 │
│ Peace, Love, and Hackerness │ Measuring with Mixed Number Fractions      │ 2010-07-09 │
│ Trash Creep                 │ Fractions, Effects of Trash, and Recycling │ 2013-11-06 │
└─────────────────────────────┴────────────────────────────────────────────┴────────────┘
row count
┌──────┐
│ rows │
├──────┤
│ 3    │
└──────┘
testing setup
count number of episodes released 2018–2023
┌─────┬──────────────────────────────────┬────────────┐
│ id  │              title               │  air_date  │
├─────┼──────────────────────────────────┼────────────┤
│ 110 │ Housewarming Party               │ 2018-04-16 │
│ 111 │ Invasion of the Funky Flower     │ 2018-04-17 │
│ 112 │ A Renewable Hope                 │ 2018-04-18 │
│ 113 │ The Migration Situation          │ 2018-04-19 │
│ 114 │ Back to Canalia's Future         │ 2018-04-20 │
│ 115 │ Space Waste Odyssey              │ 2019-11-29 │
│ 116 │ Space Waste Odyssey              │ 2019-04-19 │
│ 117 │ Giving Thanks Day                │ 2019-11-22 │
│ 118 │ A Garden Grows in Botlyn         │ 2020-02-14 │
│ 119 │ Missing Bats in Sensible Flats   │ 2020-04-17 │
│ 120 │ Water Woes                       │ 2020-04-17 │
│ 121 │ Soil Turmoil                     │ 2020-04-17 │
│ 122 │ Hacker Hugs a Tree               │ 2020-04-17 │
│ 123 │ Pursuit of the Prism of Power    │ 2020-05-08 │
│ 124 │ Composting in the Clutch         │ 2020-05-08 │
│ 125 │ A Camping Conundrum              │ 2020-05-08 │
│ 126 │ Journey of a Thousand Food Miles │ 2020-05-08 │
│ 127 │ Duck Stop                        │ 2022-02-25 │
│ 128 │ The Great Outdoors               │ 2022-02-25 │
│ 129 │ Coral Grief                      │ 2022-02-25 │
│ 130 │ Sustainable by Design            │ 2022-02-25 │
│ 131 │ Hacker's Bright Idea             │ 2022-04-29 │
│ 132 │ Buzz and the Tree                │ 2022-04-29 │
│ 133 │ The Lilting Loons                │ 2022-04-29 │
│ 134 │ Living in Disharmony             │ 2022-04-29 │
│ 135 │ Traffic Trouble                  │ 2022-05-20 │
│ 136 │ A Garden is Born                 │ 2022-05-20 │
│ 137 │ Clean-Up on Isle 8               │ 2023-04-21 │
│ 138 │ Weather or Not                   │ 2023-05-10 │
│ 139 │ Weather or Not                   │ 2023-05-11 │
│ 140 │ Trees, Please                    │ 2023-04-28 │
└─────┴──────────────────────────────────┴────────────┘
row count
┌──────┐
│ rows │
├──────┤
│ 31   │
└──────┘
number of episodes released 2002–2007
┌────┬───────────────────────────────────────┬────────────┐
│ id │                 title                 │  air_date  │
├────┼───────────────────────────────────────┼────────────┤
│ 1  │ Lost My Marbles                       │ 2002-01-21 │
│ 2  │ Castleblanca                          │ 2002-01-22 │
│ 3  │ R-Fair City                           │ 2002-01-23 │
│ 4  │ Snow Day to be Exact                  │ 2002-01-24 │
│ 5  │ Sensible Flats                        │ 2002-01-25 │
│ 6  │ Zeus on the Loose                     │ 2002-01-28 │
│ 7  │ The Poddleville Case                  │ 2002-01-29 │
│ 8  │ And They Counted Happily Ever After   │ 2002-01-30 │
│ 9  │ Clock Like An Egyptian                │ 2002-01-31 │
│ 10 │ Secrets of Symmetria                  │ 2002-02-01 │
│ 11 │ A Day at the Spa                      │ 2002-02-04 │
│ 12 │ Of All The Luck                       │ 2002-02-05 │
│ 13 │ Eureeka                               │ 2002-02-06 │
│ 14 │ Cool It                               │ 2002-02-07 │
│ 15 │ Find Those Gleamers                   │ 2002-02-08 │
│ 16 │ Codename: Icky                        │ 2002-02-11 │
│ 17 │ Return to Sensible Flats              │ 2002-02-12 │
│ 18 │ Problem Solving in Shangri-La         │ 2002-02-13 │
│ 19 │ Send in the Clones                    │ 2002-02-14 │
│ 20 │ Trading Places                        │ 2002-03-14 │
│ 21 │ Less Than Zero                        │ 2002-07-03 │
│ 22 │ Model Behavior                        │ 2002-07-10 │
│ 23 │ Fortress of Attitude                  │ 2002-07-17 │
│ 24 │ Size Me Up                            │ 2002-07-24 │
│ 25 │ A Battle of Equals                    │ 2002-07-31 │
│ 26 │ Out of Sync                           │ 2002-08-07 │
│ 27 │ Hugs & Witches                        │ 2003-02-14 │
│ 28 │ Totally Rad                           │ 2003-03-31 │
│ 29 │ Harriet Hippo & the Mean Green        │ 2003-04-01 │
│ 30 │ True Colors                           │ 2003-04-02 │
│ 31 │ All the Right Angles                  │ 2003-04-03 │
│ 32 │ Mother's Day                          │ 2003-05-09 │
│ 33 │ The Eye of Rom                        │ 2003-05-16 │
│ 34 │ A Whale of a Tale                     │ 2003-05-23 │
│ 35 │ Double Trouble                        │ 2003-05-30 │
│ 36 │ Raising the Bar                       │ 2003-09-15 │
│ 37 │ The Wedding Scammer                   │ 2003-09-16 │
│ 38 │ The Guilty Party                      │ 2003-09-17 │
│ 39 │ A Time to Cook                        │ 2003-09-18 │
│ 40 │ Trick or Treat                        │ 2003-10-28 │
│ 41 │ EcoHaven CSE                          │ 2004-05-03 │
│ 42 │ The Borg of the Ring                  │ 2004-05-04 │
│ 43 │ A World Without Zero                  │ 2004-05-05 │
│ 44 │ A Piece of the Action                 │ 2004-05-06 │
│ 45 │ The Creech Who Would be Crowned       │ 2004-05-07 │
│ 46 │ The Grapes of Plath                   │ 2004-09-16 │
│ 47 │ A Perfect Fit                         │ 2003-09-23 │
│ 48 │ Be Reasonable                         │ 2004-09-30 │
│ 49 │ The Snelfu Snafu                      │ 2004-10-07 │
│ 50 │ The Snelfu Snafu                      │ 2004-10-14 │
│ 51 │ Shari Spotter and the Cosmic Crumpets │ 2004-10-28 │
│ 52 │ Starlight Night                       │ 2004-12-31 │
│ 53 │ Balancing Act                         │ 2005-04-15 │
│ 54 │ The Icky Factor                       │ 2005-07-25 │
│ 55 │ Penguin Tears                         │ 2005-07-26 │
│ 56 │ Past Perfect Prediction               │ 2005-07-27 │
│ 57 │ Measure For Measure                   │ 2005-07-28 │
│ 58 │ A Change of Art                       │ 2005-10-03 │
│ 59 │ The Case of the Missing Memory        │ 2005-10-04 │
│ 60 │ A Crinkle In Time                     │ 2005-10-05 │
│ 61 │ A Broom Of One's Own                  │ 2005-10-06 │
│ 62 │ A Tikiville Turkey Day                │ 2005-10-07 │
│ 63 │ The Halloween Howl                    │ 2006-10-31 │
│ 64 │ A Clean Sweep                         │ 2006-11-27 │
│ 65 │ Designing Mr. Perfect                 │ 2006-11-28 │
│ 66 │ EcoHaven Ooze                         │ 2006-11-29 │
│ 67 │ The Fairy Borg Father                 │ 2006-11-30 │
│ 68 │ The Flying Parallinis                 │ 2007-04-16 │
│ 69 │ Crystal Clear                         │ 2007-04-17 │
│ 70 │ Inside Hacker                         │ 2007-04-18 │
│ 71 │ On the Line                           │ 2007-04-19 │
│ 72 │ A Fraction of a Chance                │ 2007-09-03 │
│ 73 │ Digit's B-Day Surprise                │ 2007-11-07 │
│ 74 │ When Penguins Fly                     │ 2007-12-12 │
└────┴───────────────────────────────────────┴────────────┘
row count
┌──────┐
│ rows │
├──────┤
│ 74   │
└──────┘
write an entire query for ids, titles, production codes ordered by production_code ASC
┌─────┬────────────────────────────────────────┬─────────────────┐
│ id  │                 title                  │ production_code │
├─────┼────────────────────────────────────────┼─────────────────┤
│ 1   │ Lost My Marbles                        │ CYB001          │
│ 6   │ Zeus on the Loose                      │ CYB002          │
│ 8   │ And They Counted Happily Ever After    │ CYB003          │
│ 3   │ R-Fair City                            │ CYB004          │
│ 5   │ Sensible Flats                         │ CYB005          │
│ 7   │ The Poddleville Case                   │ CYB006          │
│ 4   │ Snow Day to be Exact                   │ CYB007          │
│ 10  │ Secrets of Symmetria                   │ CYB008          │
│ 9   │ Clock Like An Egyptian                 │ CYB009          │
│ 2   │ Castleblanca                           │ CYB010          │
│ 11  │ A Day at the Spa                       │ CYB011          │
│ 17  │ Return to Sensible Flats               │ CYB012          │
│ 21  │ Less Than Zero                         │ CYB013          │
│ 14  │ Cool It                                │ CYB014          │
│ 13  │ Eureeka                                │ CYB015          │
│ 18  │ Problem Solving in Shangri-La          │ CYB016          │
│ 15  │ Find Those Gleamers                    │ CYB017          │
│ 12  │ Of All The Luck                        │ CYB018          │
│ 16  │ Codename: Icky                         │ CYB019          │
│ 19  │ Send in the Clones                     │ CYB020          │
│ 20  │ Trading Places                         │ CYB021          │
│ 26  │ Out of Sync                            │ CYB022          │
│ 22  │ Model Behavior                         │ CYB023          │
│ 23  │ Fortress of Attitude                   │ CYB024          │
│ 24  │ Size Me Up                             │ CYB025          │
│ 25  │ A Battle of Equals                     │ CYB026          │
│ 29  │ Harriet Hippo & the Mean Green         │ CYB027          │
│ 30  │ True Colors                            │ CYB028          │
│ 27  │ Hugs & Witches                         │ CYB029          │
│ 28  │ Totally Rad                            │ CYB030          │
│ 31  │ All the Right Angles                   │ CYB031          │
│ 33  │ The Eye of Rom                         │ CYB032          │
│ 32  │ Mother's Day                           │ CYB033          │
│ 40  │ Trick or Treat                         │ CYB034          │
│ 34  │ A Whale of a Tale                      │ CYB035          │
│ 35  │ Double Trouble                         │ CYB036          │
│ 36  │ Raising the Bar                        │ CYB037          │
│ 39  │ A Time to Cook                         │ CYB038          │
│ 38  │ The Guilty Party                       │ CYB039          │
│ 37  │ The Wedding Scammer                    │ CYB040          │
│ 42  │ The Borg of the Ring                   │ CYB041          │
│ 43  │ A World Without Zero                   │ CYB042          │
│ 41  │ EcoHaven CSE                           │ CYB043          │
│ 44  │ A Piece of the Action                  │ CYB044          │
│ 46  │ The Grapes of Plath                    │ CYB045          │
│ 45  │ The Creech Who Would be Crowned        │ CYB046          │
│ 48  │ Be Reasonable                          │ CYB047          │
│ 51  │ Shari Spotter and the Cosmic Crumpets  │ CYB048          │
│ 52  │ Starlight Night                        │ CYB049          │
│ 47  │ A Perfect Fit                          │ CYB050          │
│ 49  │ The Snelfu Snafu                       │ CYB051          │
│ 50  │ The Snelfu Snafu                       │ CYB052          │
│ 60  │ A Crinkle In Time                      │ CYB053          │
│ 54  │ The Icky Factor                        │ CYB054          │
│ 59  │ The Case of the Missing Memory         │ CYB055          │
│ 53  │ Balancing Act                          │ CYB056          │
│ 55  │ Penguin Tears                          │ CYB057          │
│ 58  │ A Change of Art                        │ CYB058          │
│ 56  │ Past Perfect Prediction                │ CYB059          │
│ 61  │ A Broom Of One's Own                   │ CYB060          │
│ 57  │ Measure For Measure                    │ CYB061          │
│ 62  │ A Tikiville Turkey Day                 │ CYB062          │
│ 64  │ A Clean Sweep                          │ CYB063          │
│ 65  │ Designing Mr. Perfect                  │ CYB064          │
│ 68  │ The Flying Parallinis                  │ CYB065          │
│ 66  │ EcoHaven Ooze                          │ CYB066          │
│ 67  │ The Fairy Borg Father                  │ CYB067          │
│ 70  │ Inside Hacker                          │ CYB068          │
│ 71  │ On the Line                            │ CYB069          │
│ 72  │ A Fraction of a Chance                 │ CYB070          │
│ 63  │ The Halloween Howl                     │ CYB071          │
│ 69  │ Crystal Clear                          │ CYB072          │
│ 73  │ Digit's B-Day Surprise                 │ CYB073          │
│ 74  │ When Penguins Fly                      │ CYB074          │
│ 75  │ Unhappily Ever After                   │ CYB075          │
│ 76  │ Escape From Merlin's Maze              │ CYB076          │
│ 77  │ Step By Step                           │ CYB077          │
│ 81  │ Chaos as Usual                         │ CYB078          │
│ 78  │ Team Spirit                            │ CYB079          │
│ 79  │ Jimaya Jam                             │ CYB080          │
│ 80  │ A Perfect Score                        │ CYB081          │
│ 82  │ Spheres of Fears                       │ CYB082          │
│ 83  │ Weather Watchers Gone With The Fog     │ CYB083          │
│ 84  │ The Emperor Has Snow Clothes           │ CYB084          │
│ 85  │ The X-Factor                           │ CYB085          │
│ 86  │ Blowin' in the Wind Blowin in the Wind │ CYB086          │
│ 87  │ Father's Day                           │ CYB087          │
│ 88  │ The Deedle Beast                       │ CYB088          │
│ 89  │ Spellbound                             │ CYB089          │
│ 90  │ The Hacker's Challenge                 │ CYB090          │
│ 93  │ Hackerized!                            │ CYB091          │
│ 94  │ The Bluebird of Zappiness              │ CYB092          │
│ 91  │ Face-Off!                              │ CYB093          │
│ 92  │ Peace, Love, and Hackerness            │ CYB094          │
│ 95  │ An Urchin Matter                       │ CYB095          │
│ 96  │ Going Solar                            │ CYB096          │
│ 97  │ Trash Creep                            │ CYB097          │
│ 98  │ The Cyberchase Movie                   │ CYB099          │
│ 99  │ The Cyberchase Movie                   │ CYB100          │
│ 100 │ Fit to be Heroes                       │ CYB101          │
│ 101 │ A Recipe for Chaos                     │ CYB102          │
│ 102 │ A Seedy Business                       │ CYB103          │
│ 103 │ Parks and Recreation                   │ CYB104          │
│ 104 │ Bottled Up                             │ CYB105          │
│ 105 │ Watts of Halloween Trouble             │ CYB106          │
│ 106 │ Creech's Creature Quandary             │ CYB107          │
│ 107 │ A Murky Mystery in Mermaidos           │ CYB108          │
│ 108 │ Plantasaurus!                          │ CYB109          │
│ 109 │ A Reboot Eve to Remember               │ CYB110          │
│ 110 │ Housewarming Party                     │ CYB111          │
│ 111 │ Invasion of the Funky Flower           │ CYB112          │
│ 112 │ A Renewable Hope                       │ CYB113          │
│ 113 │ The Migration Situation                │ CYB114          │
│ 114 │ Back to Canalia's Future               │ CYB115          │
│ 117 │ Giving Thanks Day                      │ CYB116          │
│ 116 │ Space Waste Odyssey                    │ CYB117          │
│ 115 │ Space Waste Odyssey                    │ CYB118          │
│ 118 │ A Garden Grows in Botlyn               │ CYB119          │
│ 119 │ Missing Bats in Sensible Flats         │ CYB120          │
│ 120 │ Water Woes                             │ CYB121          │
│ 121 │ Soil Turmoil                           │ CYB122          │
│ 122 │ Hacker Hugs a Tree                     │ CYB123          │
│ 123 │ Pursuit of the Prism of Power          │ CYB124          │
│ 124 │ Composting in the Clutch               │ CYB125          │
│ 125 │ A Camping Conundrum                    │ CYB126          │
│ 126 │ Journey of a Thousand Food Miles       │ CYB127          │
│ 127 │ Duck Stop                              │ CYB128          │
│ 128 │ The Great Outdoors                     │ CYB129          │
│ 129 │ Coral Grief                            │ CYB130          │
│ 130 │ Sustainable by Design                  │ CYB131          │
│ 131 │ Hacker's Bright Idea                   │ CYB132          │
│ 132 │ Buzz and the Tree                      │ CYB133          │
│ 133 │ The Lilting Loons                      │ CYB134          │
│ 134 │ Living in Disharmony                   │ CYB135          │
│ 135 │ Traffic Trouble                        │ CYB136          │
│ 136 │ A Garden is Born                       │ CYB137          │
│ 137 │ Clean-Up on Isle 8                     │ CYB138          │
│ 140 │ Trees, Please                          │ CYB139          │
│ 138 │ Weather or Not                         │ CYB140          │
│ 139 │ Weather or Not                         │ CYB141          │
└─────┴────────────────────────────────────────┴─────────────────┘
Row count
┌──────┐
│ rows │
├──────┤
│ 140  │
└──────┘
find season 5 titles in reverse order
┌────────────────────────┐
│         title          │
├────────────────────────┤
│ The Halloween Howl     │
│ The Flying Parallinis  │
│ The Fairy Borg Father  │
│ On the Line            │
│ Inside Hacker          │
│ EcoHaven Ooze          │
│ Designing Mr. Perfect  │
│ Crystal Clear          │
│ A Fraction of a Chance │
│ A Clean Sweep          │
└────────────────────────┘
Row count
┌──────┐
│ rows │
├──────┤
│ 10   │
└──────┘
count of unique episode titles
┌───────────────┐
│ unique_titles │
├───────────────┤
│ 136           │
└───────────────┘
topic containing "fractions" after 2005
┌─────────────────────────────┬────────────────────────────────────────────┬────────────┐
│            title            │                   topic                    │  air_date  │
├─────────────────────────────┼────────────────────────────────────────────┼────────────┤
│ A Fraction of a Chance      │ Fractions 101                              │ 2007-09-03 │
│ Peace, Love, and Hackerness │ Measuring with Mixed Number Fractions      │ 2010-07-09 │
│ Trash Creep                 │ Fractions, Effects of Trash, and Recycling │ 2013-11-06 │
└─────────────────────────────┴────────────────────────────────────────────┴────────────┘
row count
┌──────┐
│ rows │
├──────┤
│ 3    │
└──────┘
testing setup
count number of episodes released 2018–2023
┌─────┬──────────────────────────────────┬────────────┐
│ id  │              title               │  air_date  │
├─────┼──────────────────────────────────┼────────────┤
│ 110 │ Housewarming Party               │ 2018-04-16 │
│ 111 │ Invasion of the Funky Flower     │ 2018-04-17 │
│ 112 │ A Renewable Hope                 │ 2018-04-18 │
│ 113 │ The Migration Situation          │ 2018-04-19 │
│ 114 │ Back to Canalia's Future         │ 2018-04-20 │
│ 115 │ Space Waste Odyssey              │ 2019-11-29 │
│ 116 │ Space Waste Odyssey              │ 2019-04-19 │
│ 117 │ Giving Thanks Day                │ 2019-11-22 │
│ 118 │ A Garden Grows in Botlyn         │ 2020-02-14 │
│ 119 │ Missing Bats in Sensible Flats   │ 2020-04-17 │
│ 120 │ Water Woes                       │ 2020-04-17 │
│ 121 │ Soil Turmoil                     │ 2020-04-17 │
│ 122 │ Hacker Hugs a Tree               │ 2020-04-17 │
│ 123 │ Pursuit of the Prism of Power    │ 2020-05-08 │
│ 124 │ Composting in the Clutch         │ 2020-05-08 │
│ 125 │ A Camping Conundrum              │ 2020-05-08 │
│ 126 │ Journey of a Thousand Food Miles │ 2020-05-08 │
│ 127 │ Duck Stop                        │ 2022-02-25 │
│ 128 │ The Great Outdoors               │ 2022-02-25 │
│ 129 │ Coral Grief                      │ 2022-02-25 │
│ 130 │ Sustainable by Design            │ 2022-02-25 │
│ 131 │ Hacker's Bright Idea             │ 2022-04-29 │
│ 132 │ Buzz and the Tree                │ 2022-04-29 │
│ 133 │ The Lilting Loons                │ 2022-04-29 │
│ 134 │ Living in Disharmony             │ 2022-04-29 │
│ 135 │ Traffic Trouble                  │ 2022-05-20 │
│ 136 │ A Garden is Born                 │ 2022-05-20 │
│ 137 │ Clean-Up on Isle 8               │ 2023-04-21 │
│ 138 │ Weather or Not                   │ 2023-05-10 │
│ 139 │ Weather or Not                   │ 2023-05-11 │
│ 140 │ Trees, Please                    │ 2023-04-28 │
└─────┴──────────────────────────────────┴────────────┘
row count
┌──────┐
│ rows │
├──────┤
│ 31   │
└──────┘
number of episodes released 2002–2007
┌────┬───────────────────────────────────────┬────────────┐
│ id │                 title                 │  air_date  │
├────┼───────────────────────────────────────┼────────────┤
│ 1  │ Lost My Marbles                       │ 2002-01-21 │
│ 2  │ Castleblanca                          │ 2002-01-22 │
│ 3  │ R-Fair City                           │ 2002-01-23 │
│ 4  │ Snow Day to be Exact                  │ 2002-01-24 │
│ 5  │ Sensible Flats                        │ 2002-01-25 │
│ 6  │ Zeus on the Loose                     │ 2002-01-28 │
│ 7  │ The Poddleville Case                  │ 2002-01-29 │
│ 8  │ And They Counted Happily Ever After   │ 2002-01-30 │
│ 9  │ Clock Like An Egyptian                │ 2002-01-31 │
│ 10 │ Secrets of Symmetria                  │ 2002-02-01 │
│ 11 │ A Day at the Spa                      │ 2002-02-04 │
│ 12 │ Of All The Luck                       │ 2002-02-05 │
│ 13 │ Eureeka                               │ 2002-02-06 │
│ 14 │ Cool It                               │ 2002-02-07 │
│ 15 │ Find Those Gleamers                   │ 2002-02-08 │
│ 16 │ Codename: Icky                        │ 2002-02-11 │
│ 17 │ Return to Sensible Flats              │ 2002-02-12 │
│ 18 │ Problem Solving in Shangri-La         │ 2002-02-13 │
│ 19 │ Send in the Clones                    │ 2002-02-14 │
│ 20 │ Trading Places                        │ 2002-03-14 │
│ 21 │ Less Than Zero                        │ 2002-07-03 │
│ 22 │ Model Behavior                        │ 2002-07-10 │
│ 23 │ Fortress of Attitude                  │ 2002-07-17 │
│ 24 │ Size Me Up                            │ 2002-07-24 │
│ 25 │ A Battle of Equals                    │ 2002-07-31 │
│ 26 │ Out of Sync                           │ 2002-08-07 │
│ 27 │ Hugs & Witches                        │ 2003-02-14 │
│ 28 │ Totally Rad                           │ 2003-03-31 │
│ 29 │ Harriet Hippo & the Mean Green        │ 2003-04-01 │
│ 30 │ True Colors                           │ 2003-04-02 │
│ 31 │ All the Right Angles                  │ 2003-04-03 │
│ 32 │ Mother's Day                          │ 2003-05-09 │
│ 33 │ The Eye of Rom                        │ 2003-05-16 │
│ 34 │ A Whale of a Tale                     │ 2003-05-23 │
│ 35 │ Double Trouble                        │ 2003-05-30 │
│ 36 │ Raising the Bar                       │ 2003-09-15 │
│ 37 │ The Wedding Scammer                   │ 2003-09-16 │
│ 38 │ The Guilty Party                      │ 2003-09-17 │
│ 39 │ A Time to Cook                        │ 2003-09-18 │
│ 40 │ Trick or Treat                        │ 2003-10-28 │
│ 41 │ EcoHaven CSE                          │ 2004-05-03 │
│ 42 │ The Borg of the Ring                  │ 2004-05-04 │
│ 43 │ A World Without Zero                  │ 2004-05-05 │
│ 44 │ A Piece of the Action                 │ 2004-05-06 │
│ 45 │ The Creech Who Would be Crowned       │ 2004-05-07 │
│ 46 │ The Grapes of Plath                   │ 2004-09-16 │
│ 47 │ A Perfect Fit                         │ 2003-09-23 │
│ 48 │ Be Reasonable                         │ 2004-09-30 │
│ 49 │ The Snelfu Snafu                      │ 2004-10-07 │
│ 50 │ The Snelfu Snafu                      │ 2004-10-14 │
│ 51 │ Shari Spotter and the Cosmic Crumpets │ 2004-10-28 │
│ 52 │ Starlight Night                       │ 2004-12-31 │
│ 53 │ Balancing Act                         │ 2005-04-15 │
│ 54 │ The Icky Factor                       │ 2005-07-25 │
│ 55 │ Penguin Tears                         │ 2005-07-26 │
│ 56 │ Past Perfect Prediction               │ 2005-07-27 │
│ 57 │ Measure For Measure                   │ 2005-07-28 │
│ 58 │ A Change of Art                       │ 2005-10-03 │
│ 59 │ The Case of the Missing Memory        │ 2005-10-04 │
│ 60 │ A Crinkle In Time                     │ 2005-10-05 │
│ 61 │ A Broom Of One's Own                  │ 2005-10-06 │
│ 62 │ A Tikiville Turkey Day                │ 2005-10-07 │
│ 63 │ The Halloween Howl                    │ 2006-10-31 │
│ 64 │ A Clean Sweep                         │ 2006-11-27 │
│ 65 │ Designing Mr. Perfect                 │ 2006-11-28 │
│ 66 │ EcoHaven Ooze                         │ 2006-11-29 │
│ 67 │ The Fairy Borg Father                 │ 2006-11-30 │
│ 68 │ The Flying Parallinis                 │ 2007-04-16 │
│ 69 │ Crystal Clear                         │ 2007-04-17 │
│ 70 │ Inside Hacker                         │ 2007-04-18 │
│ 71 │ On the Line                           │ 2007-04-19 │
│ 72 │ A Fraction of a Chance                │ 2007-09-03 │
│ 73 │ Digit's B-Day Surprise                │ 2007-11-07 │
│ 74 │ When Penguins Fly                     │ 2007-12-12 │
└────┴───────────────────────────────────────┴────────────┘
row count
┌──────┐
│ rows │
├──────┤
│ 74   │
└──────┘
write an entire query for ids, titles, production codes ordered by production_code ASC
┌─────┬────────────────────────────────────────┬─────────────────┐
│ id  │                 title                  │ production_code │
├─────┼────────────────────────────────────────┼─────────────────┤
│ 1   │ Lost My Marbles                        │ CYB001          │
│ 6   │ Zeus on the Loose                      │ CYB002          │
│ 8   │ And They Counted Happily Ever After    │ CYB003          │
│ 3   │ R-Fair City                            │ CYB004          │
│ 5   │ Sensible Flats                         │ CYB005          │
│ 7   │ The Poddleville Case                   │ CYB006          │
│ 4   │ Snow Day to be Exact                   │ CYB007          │
│ 10  │ Secrets of Symmetria                   │ CYB008          │
│ 9   │ Clock Like An Egyptian                 │ CYB009          │
│ 2   │ Castleblanca                           │ CYB010          │
│ 11  │ A Day at the Spa                       │ CYB011          │
│ 17  │ Return to Sensible Flats               │ CYB012          │
│ 21  │ Less Than Zero                         │ CYB013          │
│ 14  │ Cool It                                │ CYB014          │
│ 13  │ Eureeka                                │ CYB015          │
│ 18  │ Problem Solving in Shangri-La          │ CYB016          │
│ 15  │ Find Those Gleamers                    │ CYB017          │
│ 12  │ Of All The Luck                        │ CYB018          │
│ 16  │ Codename: Icky                         │ CYB019          │
│ 19  │ Send in the Clones                     │ CYB020          │
│ 20  │ Trading Places                         │ CYB021          │
│ 26  │ Out of Sync                            │ CYB022          │
│ 22  │ Model Behavior                         │ CYB023          │
│ 23  │ Fortress of Attitude                   │ CYB024          │
│ 24  │ Size Me Up                             │ CYB025          │
│ 25  │ A Battle of Equals                     │ CYB026          │
│ 29  │ Harriet Hippo & the Mean Green         │ CYB027          │
│ 30  │ True Colors                            │ CYB028          │
│ 27  │ Hugs & Witches                         │ CYB029          │
│ 28  │ Totally Rad                            │ CYB030          │
│ 31  │ All the Right Angles                   │ CYB031          │
│ 33  │ The Eye of Rom                         │ CYB032          │
│ 32  │ Mother's Day                           │ CYB033          │
│ 40  │ Trick or Treat                         │ CYB034          │
│ 34  │ A Whale of a Tale                      │ CYB035          │
│ 35  │ Double Trouble                         │ CYB036          │
│ 36  │ Raising the Bar                        │ CYB037          │
│ 39  │ A Time to Cook                         │ CYB038          │
│ 38  │ The Guilty Party                       │ CYB039          │
│ 37  │ The Wedding Scammer                    │ CYB040          │
│ 42  │ The Borg of the Ring                   │ CYB041          │
│ 43  │ A World Without Zero                   │ CYB042          │
│ 41  │ EcoHaven CSE                           │ CYB043          │
│ 44  │ A Piece of the Action                  │ CYB044          │
│ 46  │ The Grapes of Plath                    │ CYB045          │
│ 45  │ The Creech Who Would be Crowned        │ CYB046          │
│ 48  │ Be Reasonable                          │ CYB047          │
│ 51  │ Shari Spotter and the Cosmic Crumpets  │ CYB048          │
│ 52  │ Starlight Night                        │ CYB049          │
│ 47  │ A Perfect Fit                          │ CYB050          │
│ 49  │ The Snelfu Snafu                       │ CYB051          │
│ 50  │ The Snelfu Snafu                       │ CYB052          │
│ 60  │ A Crinkle In Time                      │ CYB053          │
│ 54  │ The Icky Factor                        │ CYB054          │
│ 59  │ The Case of the Missing Memory         │ CYB055          │
│ 53  │ Balancing Act                          │ CYB056          │
│ 55  │ Penguin Tears                          │ CYB057          │
│ 58  │ A Change of Art                        │ CYB058          │
│ 56  │ Past Perfect Prediction                │ CYB059          │
│ 61  │ A Broom Of One's Own                   │ CYB060          │
│ 57  │ Measure For Measure                    │ CYB061          │
│ 62  │ A Tikiville Turkey Day                 │ CYB062          │
│ 64  │ A Clean Sweep                          │ CYB063          │
│ 65  │ Designing Mr. Perfect                  │ CYB064          │
│ 68  │ The Flying Parallinis                  │ CYB065          │
│ 66  │ EcoHaven Ooze                          │ CYB066          │
│ 67  │ The Fairy Borg Father                  │ CYB067          │
│ 70  │ Inside Hacker                          │ CYB068          │
│ 71  │ On the Line                            │ CYB069          │
│ 72  │ A Fraction of a Chance                 │ CYB070          │
│ 63  │ The Halloween Howl                     │ CYB071          │
│ 69  │ Crystal Clear                          │ CYB072          │
│ 73  │ Digit's B-Day Surprise                 │ CYB073          │
│ 74  │ When Penguins Fly                      │ CYB074          │
│ 75  │ Unhappily Ever After                   │ CYB075          │
│ 76  │ Escape From Merlin's Maze              │ CYB076          │
│ 77  │ Step By Step                           │ CYB077          │
│ 81  │ Chaos as Usual                         │ CYB078          │
│ 78  │ Team Spirit                            │ CYB079          │
│ 79  │ Jimaya Jam                             │ CYB080          │
│ 80  │ A Perfect Score                        │ CYB081          │
│ 82  │ Spheres of Fears                       │ CYB082          │
│ 83  │ Weather Watchers Gone With The Fog     │ CYB083          │
│ 84  │ The Emperor Has Snow Clothes           │ CYB084          │
│ 85  │ The X-Factor                           │ CYB085          │
│ 86  │ Blowin' in the Wind Blowin in the Wind │ CYB086          │
│ 87  │ Father's Day                           │ CYB087          │
│ 88  │ The Deedle Beast                       │ CYB088          │
│ 89  │ Spellbound                             │ CYB089          │
│ 90  │ The Hacker's Challenge                 │ CYB090          │
│ 93  │ Hackerized!                            │ CYB091          │
│ 94  │ The Bluebird of Zappiness              │ CYB092          │
│ 91  │ Face-Off!                              │ CYB093          │
│ 92  │ Peace, Love, and Hackerness            │ CYB094          │
│ 95  │ An Urchin Matter                       │ CYB095          │
│ 96  │ Going Solar                            │ CYB096          │
│ 97  │ Trash Creep                            │ CYB097          │
│ 98  │ The Cyberchase Movie                   │ CYB099          │
│ 99  │ The Cyberchase Movie                   │ CYB100          │
│ 100 │ Fit to be Heroes                       │ CYB101          │
│ 101 │ A Recipe for Chaos                     │ CYB102          │
│ 102 │ A Seedy Business                       │ CYB103          │
│ 103 │ Parks and Recreation                   │ CYB104          │
│ 104 │ Bottled Up                             │ CYB105          │
│ 105 │ Watts of Halloween Trouble             │ CYB106          │
│ 106 │ Creech's Creature Quandary             │ CYB107          │
│ 107 │ A Murky Mystery in Mermaidos           │ CYB108          │
│ 108 │ Plantasaurus!                          │ CYB109          │
│ 109 │ A Reboot Eve to Remember               │ CYB110          │
│ 110 │ Housewarming Party                     │ CYB111          │
│ 111 │ Invasion of the Funky Flower           │ CYB112          │
│ 112 │ A Renewable Hope                       │ CYB113          │
│ 113 │ The Migration Situation                │ CYB114          │
│ 114 │ Back to Canalia's Future               │ CYB115          │
│ 117 │ Giving Thanks Day                      │ CYB116          │
│ 116 │ Space Waste Odyssey                    │ CYB117          │
│ 115 │ Space Waste Odyssey                    │ CYB118          │
│ 118 │ A Garden Grows in Botlyn               │ CYB119          │
│ 119 │ Missing Bats in Sensible Flats         │ CYB120          │
│ 120 │ Water Woes                             │ CYB121          │
│ 121 │ Soil Turmoil                           │ CYB122          │
│ 122 │ Hacker Hugs a Tree                     │ CYB123          │
│ 123 │ Pursuit of the Prism of Power          │ CYB124          │
│ 124 │ Composting in the Clutch               │ CYB125          │
│ 125 │ A Camping Conundrum                    │ CYB126          │
│ 126 │ Journey of a Thousand Food Miles       │ CYB127          │
│ 127 │ Duck Stop                              │ CYB128          │
│ 128 │ The Great Outdoors                     │ CYB129          │
│ 129 │ Coral Grief                            │ CYB130          │
│ 130 │ Sustainable by Design                  │ CYB131          │
│ 131 │ Hacker's Bright Idea                   │ CYB132          │
│ 132 │ Buzz and the Tree                      │ CYB133          │
│ 133 │ The Lilting Loons                      │ CYB134          │
│ 134 │ Living in Disharmony                   │ CYB135          │
│ 135 │ Traffic Trouble                        │ CYB136          │
│ 136 │ A Garden is Born                       │ CYB137          │
│ 137 │ Clean-Up on Isle 8                     │ CYB138          │
│ 140 │ Trees, Please                          │ CYB139          │
│ 138 │ Weather or Not                         │ CYB140          │
│ 139 │ Weather or Not                         │ CYB141          │
└─────┴────────────────────────────────────────┴─────────────────┘
Row count
┌──────┐
│ rows │
├──────┤
│ 140  │
└──────┘
find season 5 titles in reverse order
┌────────────────────────┐
│         title          │
├────────────────────────┤
│ The Halloween Howl     │
│ The Flying Parallinis  │
│ The Fairy Borg Father  │
│ On the Line            │
│ Inside Hacker          │
│ EcoHaven Ooze          │
│ Designing Mr. Perfect  │
│ Crystal Clear          │
│ A Fraction of a Chance │
│ A Clean Sweep          │
└────────────────────────┘
Row count
┌──────┐
│ rows │
├──────┤
│ 10   │
└──────┘
count of unique episode titles
┌───────────────┐
│ unique_titles │
├───────────────┤
│ 136           │
└───────────────┘
topic containing "fractions" after 2005
┌─────────────────────────────┬────────────────────────────────────────────┬────────────┐
│            title            │                   topic                    │  air_date  │
├─────────────────────────────┼────────────────────────────────────────────┼────────────┤
│ A Fraction of a Chance      │ Fractions 101                              │ 2007-09-03 │
│ Peace, Love, and Hackerness │ Measuring with Mixed Number Fractions      │ 2010-07-09 │
│ Trash Creep                 │ Fractions, Effects of Trash, and Recycling │ 2013-11-06 │
└─────────────────────────────┴────────────────────────────────────────────┴────────────┘
row count
┌──────┐
│ rows │
├──────┤
│ 3    │
└──────┘
