=== PS0 Part 1: Problems 1–7 ===
P1: titles of all episodes in Season 1 (expect 26 x 1)
┌─────────────────────────────────────┐
│                title                │
├─────────────────────────────────────┤
│ Lost My Marbles                     │
│ Castleblanca                        │
│ R-Fair City                         │
│ Snow Day to be Exact                │
│ Sensible Flats                      │
│ Zeus on the Loose                   │
│ The Poddleville Case                │
│ And They Counted Happily Ever After │
│ Clock Like An Egyptian              │
│ Secrets of Symmetria                │
│ A Day at the Spa                    │
│ Of All The Luck                     │
│ Eureeka                             │
│ Cool It                             │
│ Find Those Gleamers                 │
│ Codename: Icky                      │
│ Return to Sensible Flats            │
│ Problem Solving in Shangri-La       │
│ Send in the Clones                  │
│ Trading Places                      │
│ Less Than Zero                      │
│ Model Behavior                      │
│ Fortress of Attitude                │
│ Size Me Up                          │
│ A Battle of Equals                  │
│ Out of Sync                         │
└─────────────────────────────────────┘
P1 count
┌──────────┐
│ COUNT(*) │
├──────────┤
│ 26       │
└──────────┘
P2: first episode of every season (expect 14 x 2)
┌────────┬────────────────────────────────────┐
│ season │               title                │
├────────┼────────────────────────────────────┤
│ 1      │ Lost My Marbles                    │
│ 2      │ Hugs & Witches                     │
│ 3      │ EcoHaven CSE                       │
│ 4      │ Balancing Act                      │
│ 5      │ The Halloween Howl                 │
│ 6      │ Digit's B-Day Surprise             │
│ 7      │ Weather Watchers Gone With The Fog │
│ 8      │ The Hacker's Challenge             │
│ 9      │ An Urchin Matter                   │
│ 10     │ Fit to be Heroes                   │
│ 11     │ Watts of Halloween Trouble         │
│ 12     │ Space Waste Odyssey                │
│ 13     │ Duck Stop                          │
│ 14     │ Clean-Up on Isle 8                 │
└────────┴────────────────────────────────────┘
P2 count
┌──────────┐
│ COUNT(*) │
├──────────┤
│ 14       │
└──────────┘
P3: production code for Hackerized! (expect 1 x 1)
┌─────────────────┐
│ production_code │
├─────────────────┤
│ CYB091          │
└─────────────────┘
P3 count
┌──────────┐
│ COUNT(*) │
├──────────┤
│ 1        │
└──────────┘
P4: titles with no topic (expect 26 x 1)
┌──────────────────────────────────┐
│              title               │
├──────────────────────────────────┤
│ Space Waste Odyssey              │
│ Space Waste Odyssey              │
│ Giving Thanks Day                │
│ A Garden Grows in Botlyn         │
│ Missing Bats in Sensible Flats   │
│ Water Woes                       │
│ Soil Turmoil                     │
│ Hacker Hugs a Tree               │
│ Pursuit of the Prism of Power    │
│ Composting in the Clutch         │
│ A Camping Conundrum              │
│ Journey of a Thousand Food Miles │
│ Duck Stop                        │
│ The Great Outdoors               │
│ Coral Grief                      │
│ Sustainable by Design            │
│ Hacker's Bright Idea             │
│ Buzz and the Tree                │
│ The Lilting Loons                │
│ Living in Disharmony             │
│ Traffic Trouble                  │
│ A Garden is Born                 │
│ Clean-Up on Isle 8               │
│ Weather or Not                   │
│ Weather or Not                   │
│ Trees, Please                    │
└──────────────────────────────────┘
P4 count
┌──────────┐
│ COUNT(*) │
├──────────┤
│ 26       │
└──────────┘
P5: title aired on 2004-12-31 (expect 1 x 1)
┌─────────────────┐
│      title      │
├─────────────────┤
│ Starlight Night │
└─────────────────┘
P5 count
┌──────────┐
│ COUNT(*) │
├──────────┤
│ 1        │
└──────────┘
P6: season 6 titles released in 2007 (expect 2 x 1)
┌────────────────────────┐
│         title          │
├────────────────────────┤
│ Digit's B-Day Surprise │
│ When Penguins Fly      │
└────────────────────────┘
P6 count
┌──────────┐
│ COUNT(*) │
├──────────┤
│ 2        │
└──────────┘
P7: titles & topics teaching fractions (expect 6 x 2)
┌───────────────────────────────────────┬────────────────────────────────────────────┐
│                 title                 │                   topic                    │
├───────────────────────────────────────┼────────────────────────────────────────────┤
│ Zeus on the Loose                     │ Fractions                                  │
│ Harriet Hippo & the Mean Green        │ Equivalent Fractions                       │
│ Shari Spotter and the Cosmic Crumpets │ Mixed-Number Fractions                     │
│ A Fraction of a Chance                │ Fractions 101                              │
│ Peace, Love, and Hackerness           │ Measuring with Mixed Number Fractions      │
│ Trash Creep                           │ Fractions, Effects of Trash, and Recycling │
└───────────────────────────────────────┴────────────────────────────────────────────┘
P7 count
┌──────────┐
│ COUNT(*) │
├──────────┤
│ 6        │
└──────────┘
