create transactions table
create sell trigger
test trigger
verify trigger results
┌────┬─────────────────────────┬──────────────────┬────────────┐
│ id │          title          │ accession_number │  acquired  │
├────┼─────────────────────────┼──────────────────┼────────────┤
│ 1  │ Farmers working at dawn │ 11.6152          │ 1911-08-03 │
│ 2  │ Imaginative landscape   │ 56.496           │            │
│ 4  │ Spring outing           │ 14.76            │ 1914-01-08 │
└────┴─────────────────────────┴──────────────────┴────────────┘
┌────┬──────────────────────┬────────┐
│ id │        title         │ action │
├────┼──────────────────────┼────────┤
│ 1  │ Profusion of flowers │ sold   │
└────┴──────────────────────┴────────┘
schema proof
CREATE TABLE IF NOT EXISTS "collections" (
  "id" INTEGER PRIMARY KEY,
  "title" TEXT NOT NULL,
  "accession_number" TEXT NOT NULL UNIQUE,
  "acquired" NUMERIC
);
CREATE TABLE IF NOT EXISTS "artists" (
  "id" INTEGER PRIMARY KEY,
  "name" TEXT NOT NULL UNIQUE
);
CREATE TABLE IF NOT EXISTS "created" (
  "artist_id" INTEGER,
  "collection_id" INTEGER,
  PRIMARY KEY("artist_id","collection_id"),
  FOREIGN KEY("artist_id") REFERENCES "artists"("id") ON DELETE CASCADE,
  FOREIGN KEY("collection_id") REFERENCES "collections"("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "transactions" (
    "id" INTEGER,
    "title" TEXT,
    "action" TEXT,
    PRIMARY KEY ("id")
);
CREATE TRIGGER "sell"
BEFORE DELETE ON "collections"
FOR EACH ROW
BEGIN
    INSERT INTO "transactions" ("title", "action")
    VALUES (OLD."title", 'sold');
END;
