confirm ON DELETE CASCADE is on the created table
CREATE TABLE IF NOT EXISTS "created" (
  "artist_id" INTEGER,
  "collection_id" INTEGER,
  PRIMARY KEY("artist_id","collection_id"),
  FOREIGN KEY("artist_id") REFERENCES "artists"("id") ON DELETE CASCADE,
  FOREIGN KEY("collection_id") REFERENCES "collections"("id") ON DELETE CASCADE
);
delete "Unidentified artist" hopefully here CASCADE should remove related rows in created
final tables after cascade
┌────┬───────────────┐
│ id │     name      │
├────┼───────────────┤
│ 1  │ Li Yin        │
│ 2  │ Qian Weicheng │
│ 4  │ Zhou Chen     │
└────┴───────────────┘
┌───────────┬───────────────┐
│ artist_id │ collection_id │
├───────────┼───────────────┤
│ 1         │ 2             │
│ 2         │ 3             │
│ 4         │ 4             │
└───────────┴───────────────┘
┌────┬─────────────────────────┬──────────────────┬────────────┐
│ id │          title          │ accession_number │  acquired  │
├────┼─────────────────────────┼──────────────────┼────────────┤
│ 1  │ Farmers working at dawn │ 11.6152          │ 1911-08-03 │
│ 2  │ Imaginative landscape   │ 56.496           │            │
│ 3  │ Profusion of flowers    │ 56.257           │ 1956-04-12 │
│ 4  │ Spring outing           │ 14.76            │ 1914-01-08 │
└────┴─────────────────────────┴──────────────────┴────────────┘
