trim n upper titles in votes
verify cleaned titles
CREATE TABLE IF NOT EXISTS "votes"(
"title" TEXT);
┌─────────────────────────┐
│          title          │
├─────────────────────────┤
│ FARMERS WORKING AT DAWN │
│ FARMERS WORKING AT DAWN │
│ IMAGINATIVE LANDSCAPE   │
│ PROFUSION OF FLOWERS    │
│ SPRING OUTING           │
│ SPRING OUTING           │
│ IMAGINTIVE LANDSCAPE    │
│ FARMESR WORKING AT DAWN │
│ FARMERS WORKING AT DAWN │
│ PROFUSION               │
│ IMAGINATIVE LANDSCAPE   │
│ PROFUSION OF FLOWERS    │
│ FARMERS WORKING         │
│ IMAGINATIVE LANDSCAPE   │
│ IMAGINATIVE  LANDSCAPE  │
└─────────────────────────┘
fix typos with targeted LIKE patterns
verify vote groups after typo fixes
┌─────────────────────────┬───────┐
│          title          │ votes │
├─────────────────────────┼───────┤
│ SPRING OUTING           │ 5     │
│ IMAGINATIVE LANDSCAPE   │ 4     │
│ FARMERS WORKING AT DAWN │ 4     │
│ PROFUSION OF FLOWERS    │ 3     │
│ PROFUSION               │ 1     │
│ IMAGINATIVE  LANDSCAPE  │ 1     │
│ FARMESR WORKING AT DAWN │ 1     │
│ FARMERS WORKING         │ 1     │
└─────────────────────────┴───────┘
