create transactions table
create sell trigger
test sell trigger (one-time)
create buy trigger to log purchases
verify schema includes triggers n the transactions
CREATE TABLE IF NOT EXISTS "collections" (
  "id" INTEGER PRIMARY KEY,
  "title" TEXT NOT NULL,
  "accession_number" TEXT NOT NULL UNIQUE,
  "acquired" NUMERIC
, deleted INTEGER DEFAULT 0);
CREATE TABLE IF NOT EXISTS "artists" (
  "id" INTEGER PRIMARY KEY,
  "name" TEXT NOT NULL UNIQUE
);
CREATE TABLE IF NOT EXISTS "created" (
  "artist_id" INTEGER,
  "collection_id" INTEGER,
  PRIMARY KEY("artist_id","collection_id"),
  FOREIGN KEY("artist_id") REFERENCES "artists"("id") ON DELETE CASCADE,
  FOREIGN KEY("collection_id") REFERENCES "collections"("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "transactions" (
    "id" INTEGER,
    "title" TEXT,
    "action" TEXT,
    PRIMARY KEY ("id")
);
CREATE TRIGGER "sell"
BEFORE DELETE ON "collections"
FOR EACH ROW
BEGIN
    INSERT INTO "transactions" ("title", "action")
    VALUES (OLD."title", 'sold');
END;
CREATE TRIGGER "buy"
AFTER INSERT ON "collections"
FOR EACH ROW
BEGIN
    
    INSERT INTO "transactions" ("title", "action")
    VALUES (NEW."title", 'bought');
END;
add deleted column
mark an item as deleted
verify deleted column current collections
CREATE TABLE IF NOT EXISTS "collections" (
  "id" INTEGER PRIMARY KEY,
  "title" TEXT NOT NULL,
  "accession_number" TEXT NOT NULL UNIQUE,
  "acquired" NUMERIC
, deleted INTEGER DEFAULT 0);
CREATE TRIGGER "sell"
BEFORE DELETE ON "collections"
FOR EACH ROW
BEGIN
    INSERT INTO "transactions" ("title", "action")
    VALUES (OLD."title", 'sold');
END;
CREATE TRIGGER "buy"
AFTER INSERT ON "collections"
FOR EACH ROW
BEGIN
    
    INSERT INTO "transactions" ("title", "action")
    VALUES (NEW."title", 'bought');
END;
┌────┬─────────────────────────┬──────────────────┬────────────┬─────────┐
│ id │          title          │ accession_number │  acquired  │ deleted │
├────┼─────────────────────────┼──────────────────┼────────────┼─────────┤
│ 1  │ Farmers working at dawn │ 11.6152          │ 1911-08-03 │ 1       │
│ 2  │ Imaginative landscape   │ 56.496           │            │ 0       │
│ 4  │ Spring outing           │ 14.76            │ 1914-01-08 │ 0       │
│ 5  │ Profusion of flowers    │ 56.257           │ 1956-04-12 │ 0       │
│ 6  │ Test Purchase           │ 99.999           │            │ 0       │
└────┴─────────────────────────┴──────────────────┴────────────┴─────────┘
show only non deleted items
┌────┬───────────────────────┬──────────────────┬────────────┬─────────┐
│ id │         title         │ accession_number │  acquired  │ deleted │
├────┼───────────────────────┼──────────────────┼────────────┼─────────┤
│ 2  │ Imaginative landscape │ 56.496           │            │ 0       │
│ 4  │ Spring outing         │ 14.76            │ 1914-01-08 │ 0       │
│ 5  │ Profusion of flowers  │ 56.257           │ 1956-04-12 │ 0       │
│ 6  │ Test Purchase         │ 99.999           │            │ 0       │
└────┴───────────────────────┴──────────────────┴────────────┴─────────┘
verify collections n transactions
┌────┬─────────────────────────┬──────────────────┬────────────┬─────────┐
│ id │          title          │ accession_number │  acquired  │ deleted │
├────┼─────────────────────────┼──────────────────┼────────────┼─────────┤
│ 1  │ Farmers working at dawn │ 11.6152          │ 1911-08-03 │ 1       │
│ 2  │ Imaginative landscape   │ 56.496           │            │ 0       │
│ 4  │ Spring outing           │ 14.76            │ 1914-01-08 │ 0       │
│ 5  │ Profusion of flowers    │ 56.257           │ 1956-04-12 │ 0       │
│ 6  │ Test Purchase           │ 99.999           │            │ 0       │
└────┴─────────────────────────┴──────────────────┴────────────┴─────────┘
┌────┬──────────────────────┬────────┐
│ id │        title         │ action │
├────┼──────────────────────┼────────┤
│ 1  │ Profusion of flowers │ sold   │
│ 2  │ Test Purchase        │ bought │
└────┴──────────────────────┴────────┘
final schema proof
CREATE TABLE IF NOT EXISTS "collections" (
  "id" INTEGER PRIMARY KEY,
  "title" TEXT NOT NULL,
  "accession_number" TEXT NOT NULL UNIQUE,
  "acquired" NUMERIC
, deleted INTEGER DEFAULT 0);
CREATE TABLE IF NOT EXISTS "artists" (
  "id" INTEGER PRIMARY KEY,
  "name" TEXT NOT NULL UNIQUE
);
CREATE TABLE IF NOT EXISTS "created" (
  "artist_id" INTEGER,
  "collection_id" INTEGER,
  PRIMARY KEY("artist_id","collection_id"),
  FOREIGN KEY("artist_id") REFERENCES "artists"("id") ON DELETE CASCADE,
  FOREIGN KEY("collection_id") REFERENCES "collections"("id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "transactions" (
    "id" INTEGER,
    "title" TEXT,
    "action" TEXT,
    PRIMARY KEY ("id")
);
CREATE TRIGGER "sell"
BEFORE DELETE ON "collections"
FOR EACH ROW
BEGIN
    INSERT INTO "transactions" ("title", "action")
    VALUES (OLD."title", 'sold');
END;
CREATE TRIGGER "buy"
AFTER INSERT ON "collections"
FOR EACH ROW
BEGIN
    
    INSERT INTO "transactions" ("title", "action")
    VALUES (NEW."title", 'bought');
END;
