import CSV without id into temp
check temp was created from header
CREATE TABLE IF NOT EXISTS "temp"(
"Profusion of flowers" TEXT, "56.257" TEXT, "1956-04-12" TEXT);
show temp rows
"Farmers working at dawn",11.6152,1911-08-03
"Spring outing",14.76,1914-01-08
"Imaginative landscape",56.496,""
"Peonies and butterfly",06.1899,1906-01-01
"Profusion of flowers",56.257,1956-04-12
"Farmers working at dawn",11.6152,1911-08-03
"Spring outing",14.76,1914-01-08
"Imaginative landscape",56.496,""
"Peonies and butterfly",06.1899,1906-01-01
Show schema
CREATE TABLE IF NOT EXISTS "collections" (
  "id" INTEGER PRIMARY KEY,
  "title" TEXT NOT NULL,
  "accession_number" TEXT NOT NULL UNIQUE,
  "acquired" TEXT
);
