lets delete rows acquired before 1909
We need to only compare the year portion of the acquired date string
what are the remaining rows
┌────┬─────────────────────────┬──────────────────┬────────────┐
│ id │          title          │ accession_number │  acquired  │
├────┼─────────────────────────┼──────────────────┼────────────┤
│ 4  │ Imaginative landscape   │ 56.496           │            │
│ 2  │ Farmers working at dawn │ 11.6152          │ 1911-08-03 │
│ 3  │ Spring outing           │ 14.76            │ 1914-01-08 │
│ 1  │ Profusion of flowers    │ 56.257           │ 1956-04-12 │
└────┴─────────────────────────┴──────────────────┴────────────┘
Show schema
CREATE TABLE IF NOT EXISTS "collections" (
  "id" INTEGER PRIMARY KEY,
  "title" TEXT NOT NULL,
  "accession_number" TEXT NOT NULL UNIQUE,
  "acquired" TEXT
);
