trim + upper titles in votes
verify cleaned titles
CREATE TABLE IF NOT EXISTS "votes"(
"title" TEXT);
┌─────────────────────────┐
│          title          │
├─────────────────────────┤
│ FARMERS WORKING AT DAWN │
│ FARMERS WORKING AT DAWN │
│ IMAGINATIVE LANDSCAPE   │
│ PROFUSION OF FLOWERS    │
│ SPRING OUTING           │
│ SPRING OUTING           │
│ IMAGINTIVE LANDSCAPE    │
│ FARMESR WORKING AT DAWN │
│ FAMERS WORKING AT DAWN  │
│ PROFUSION               │
│ IMAGINATIVE LANDSCAPE   │
│ PROFUSION OF FLOWERS    │
│ FARMERS WORKING         │
│ IMAGINATIVE LANDSCAPE   │
│ IMAGINATIVE  LANDSCAPE  │
└─────────────────────────┘
