testing setup
INNER JOIN sea_lions with migrations on id
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
