Operators #1: Books from 2023
┌───────────────────────────────────────┬────────────────────┬──────┐
│                 title                 │       author       │ year │
├───────────────────────────────────────┼────────────────────┼──────┤
│ Boulder                               │ Eva Baltasar       │ 2023 │
│ Whale                                 │ Cheon Myeong-Kwan  │ 2023 │
│ The Gospel According to the New World │ Maryse Condé       │ 2023 │
│ Standing Heavy                        │ Gauz               │ 2023 │
│ Time Shelter                          │ Georgi Gospodinov  │ 2023 │
│ Is Mother Dead                        │ Vigdis Hjorth      │ 2023 │
│ Jimi Hendrix Live in Lviv             │ Andrey Kurkov      │ 2023 │
│ The Birthday Party                    │ Laurent Mauvignier │ 2023 │
│ While We Were Dreaming                │ Clemens Meyer      │ 2023 │
│ Pyre                                  │ Perumal Murugan    │ 2023 │
└───────────────────────────────────────┴────────────────────┴──────┘
Operators #2: 2023 books not in hardcover
┌────────────────────────────────────────┬───────────┬──────┐
│                 title                  │  format   │ year │
├────────────────────────────────────────┼───────────┼──────┤
│ Boulder                                │ paperback │ 2023 │
│ Whale                                  │ paperback │ 2023 │
│ The Gospel According to the New World  │ paperback │ 2023 │
│ Standing Heavy                         │ paperback │ 2023 │
│ Is Mother Dead                         │ paperback │ 2023 │
│ The Birthday Party                     │ paperback │ 2023 │
│ While We Were Dreaming                 │ paperback │ 2023 │
│ Pyre                                   │ paperback │ 2023 │
│ Still Born                             │ paperback │ 2023 │
│ A System So Magnificent It Is Blinding │ paperback │ 2023 │
└────────────────────────────────────────┴───────────┴──────┘
Operators #3: Books under 200 pages
┌───────────────────────────────┬─────────────────────────┬───────┐
│             title             │         author          │ pages │
├───────────────────────────────┼─────────────────────────┼───────┤
│ The War of the Poor           │ Éric Vuillard           │ 69    │
│ Boulder                       │ Eva Baltasar            │ 112   │
│ The Death of Murat Idrissi    │ Tommy Wieringa          │ 112   │
│ Paradais                      │ Fernanda Melchor        │ 118   │
│ Die, My Love                  │ Ariana Harwicz          │ 123   │
│ The Employees                 │ Olga Ravn               │ 136   │
│ Faces on the Tip of My Tongue │ Emmanuelle Pagano       │ 136   │
│ Elena Knows                   │ Claudia Piñeiro         │ 143   │
│ Minor Detail                  │ Adania Shibli           │ 144   │
│ Happy Stories, Mostly         │ Norman Erikson Pasaribu │ 151   │
└───────────────────────────────┴─────────────────────────┴───────┘
Operators #4: Books between 2019 and 2021 (inclusive)
┌────────────────────────────────────────────┬──────┐
│                   title                    │ year │
├────────────────────────────────────────────┼──────┤
│ At Dusk                                    │ 2019 │
│ Celestial Bodies                           │ 2019 │
│ Drive Your Plow Over the Bones of the Dead │ 2019 │
│ Four Soldiers                              │ 2019 │
│ Jokes for the Gunmen                       │ 2019 │
│ Love in the New Millennium                 │ 2019 │
│ Mouthful of Birds                          │ 2019 │
│ The Death of Murat Idrissi                 │ 2019 │
│ The Faculty of Dreams                      │ 2019 │
│ The Pine Islands                           │ 2019 │
│ The Remainder                              │ 2019 │
│ The Shape of the Ruins                     │ 2019 │
│ The Years                                  │ 2019 │
│ Faces on the Tip of My Tongue              │ 2020 │
│ Hurricane Season                           │ 2020 │
└────────────────────────────────────────────┴──────┘
Operators #5: Titles containing the word Love
┌────────────────────────────┐
│           title            │
├────────────────────────────┤
│ Love in the Big City       │
│ More Than I Love My Life   │
│ Love in the New Millennium │
│ Die, My Love               │
└────────────────────────────┘
Operators #6: Books that have a translator listed
┌────────────────────────────────────────────┬────────────────────────────────────────────────┐
│                   title                    │                   translator                   │
├────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ Boulder                                    │ Nicole d'Amonville Alegría                     │
│ Whale                                      │ Jae Won Chung                                  │
│ The Gospel According to the New World      │ Richard Philcox                                │
│ Standing Heavy                             │ Frank Wynne                                    │
│ Time Shelter                               │ Angela Rodel                                   │
│ Is Mother Dead                             │ Charlotte Barslund                             │
│ Jimi Hendrix Live in Lviv                  │ Reuben Woolley                                 │
│ The Birthday Party                         │ Daniel Levin Becker                            │
│ While We Were Dreaming                     │ Katy Derbyshire                                │
│ Pyre                                       │ Aniruddhan Vasudevan                           │
│ Still Born                                 │ Rosalind Harvey                                │
│ A System So Magnificent It Is Blinding     │ Nichola Smalley                                │
│ Ninth Building                             │ Jeremy Tiang                                   │
│ Paradais                                   │ Sophie Hughes                                  │
│ Heaven                                     │ Sam Bett and David Boyd                        │
│ Love in the Big City                       │ Anton Hur                                      │
│ Happy Stories, Mostly                      │ Tiffany Tsao                                   │
│ Elena Knows                                │ Frances Riddle                                 │
│ The Book of Mother                         │ Leslie Camhi                                   │
│ More Than I Love My Life                   │ Jessica Cohen                                  │
│ Phenotypes                                 │ Daniel Hahn                                    │
│ A New Name: Septology VI-VII               │ Damion Searls                                  │
│ After the Sun                              │ Sherilyn Nicolette Hellberg                    │
│ Tomb of Sand                               │ Daisy Rockwell                                 │
│ The Books of Jacob                         │ Jennifer Croft                                 │
│ Cursed Bunny                               │ Anton Hur                                      │
│ The War of the Poor                        │ Mark Polizzotti                                │
│ When We Cease to Understand the World      │ Adrian Nathan West                             │
│ Wretchedness                               │ Nichola Smalley                                │
│ An Inventory of Losses                     │ Jackie Smith                                   │
│ At Night All Blood is Black                │ Anna Moschovakis                               │
│ I Live in the Slums                        │ Karen Gernant and Chen Zeping                  │
│ In Memory of Memory                        │ Sasha Dugdale                                  │
│ Minor Detail                               │ Elisabeth Jaquette                             │
│ Summer Brother                             │ David Doherty                                  │
│ The Dangers of Smoking in Bed              │ Megan McDowell                                 │
│ The Employees                              │ Martin Aitken                                  │
│ The Pear Field                             │ Elizabeth Heighway                             │
│ The Adventures of China Iron               │ Fiona Mackintosh and Iona Macintyre            │
│ The Discomfort of Evening                  │ Michele Hutchinson                             │
│ The Eighth Life                            │ Charlotte Collins and Ruth Martin              │
│ The Memory Police                          │ Stephen Snyder                                 │
│ The Other Name: Septology I-II             │ Damion Searls                                  │
│ Tyll                                       │ Ross Benjamin                                  │
│ Faces on the Tip of My Tongue              │ Sophie Lewis and Jennifer Higgins              │
│ Hurricane Season                           │ Sophie Hughes                                  │
│ Little Eyes                                │ Megan McDowell                                 │
│ Mac and His Problem                        │ Margaret Jull Costa and Sophie Hughes          │
│ Red Dog                                    │ Michiel Heyns                                  │
│ Serotonin                                  │ Shaun Whiteside                                │
│ At Dusk                                    │ Sora Kim-Russell                               │
│ Celestial Bodies                           │ Marilyn Booth                                  │
│ Drive Your Plow Over the Bones of the Dead │ Antonia Lloyd-Jones                            │
│ Four Soldiers                              │ Sam Taylor                                     │
│ Jokes for the Gunmen                       │ Jonathan Wright                                │
│ Love in the New Millennium                 │ Eileen Myles and Annelise Finegan Wasmoen      │
│ Mouthful of Birds                          │ Megan McDowell                                 │
│ The Death of Murat Idrissi                 │ Sam Garrett                                    │
│ The Faculty of Dreams                      │ Deborah Bragan-Turner                          │
│ The Pine Islands                           │ Jen Calleja                                    │
│ The Remainder                              │ Sophie Hughes                                  │
│ The Shape of the Ruins                     │ Anne McLean                                    │
│ The Years                                  │ Alison L. Strayer                              │
│ Frankenstein in Baghdad                    │ Jonathan Wright                                │
│ Go, Went, Gone                             │ Susan Bernofsky                                │
│ Like a Fading Shadow                       │ Camilo A. Ramirez                              │
│ The 7th Function of Language               │ Sam Taylor                                     │
│ The Dinner Guest                           │ Natasha Wimmer                                 │
│ The Flying Mountain                        │ Simon Pare                                     │
│ The Impostor                               │ Frank Wynne                                    │
│ The Stolen Bicycle                         │ Darryl Sterk                                   │
│ The White Book                             │ Deborah Smith                                  │
│ The World Goes On                          │ Ottilie Mulzet, George Szirtes, and John Batki │
│ Vernon Subutex 1                           │ Frank Wynne                                    │
│ Die, My Love                               │ Sarah Moses and Carolina Orloff                │
│ Flights                                    │ Jennifer Croft                                 │
└────────────────────────────────────────────┴────────────────────────────────────────────────┘
ORDER BY #1: oldest→newest; tie-break title A→Z (what this query does)
Die, My Love|2018
Flights|2018
Frankenstein in Baghdad|2018
Go, Went, Gone|2018
Like a Fading Shadow|2018
The 7th Function of Language|2018
The Dinner Guest|2018
The Flying Mountain|2018
The Impostor|2018
The Stolen Bicycle|2018
The White Book|2018
The World Goes On|2018
Vernon Subutex 1|2018
At Dusk|2019
Celestial Bodies|2019
ORDER BY #2: Author A→Z with title A→Z tie-break (what this query does)
Adania Shibli|Minor Detail|2021
Ahmed Saadawi|Frankenstein in Baghdad|2018
Alia Trabucco Zerán|The Remainder|2019
Amanda Svensson|A System So Magnificent It Is Blinding|2023
Andrey Kurkov|Jimi Hendrix Live in Lviv|2023
Andrzej Tichy|Wretchedness|2021
Annie Ernaux|The Years|2019
Antonio Muñoz Molina|Like a Fading Shadow|2018
Ariana Harwicz|Die, My Love|2018
Benajamín Labatut|When We Cease to Understand the World|2021
Bora Chung|Cursed Bunny|2022
Can Xue|I Live in the Slums|2021
Can Xue|Love in the New Millennium|2019
Cheon Myeong-Kwan|Whale|2023
Christoph Ransmayr|The Flying Mountain|2018
ORDER BY #3: Longest books first; show top 10 (what this query does)
The Eighth Life|944
The Books of Jacob|920
Tomb of Sand|739
A System So Magnificent It Is Blinding|544
While We Were Dreaming|528
The Shape of the Ruins|512
In Memory of Memory|510
The Birthday Party|454
Red Dog|432
The Impostor|430
ORDER BY #4: Bring translated books to the top, then sort (what this query does)
When We Cease to Understand the World|Adrian Nathan West
The Years|Alison L. Strayer
Time Shelter|Angela Rodel
Pyre|Aniruddhan Vasudevan
At Night All Blood is Black|Anna Moschovakis
The Shape of the Ruins|Anne McLean
Cursed Bunny|Anton Hur
Love in the Big City|Anton Hur
Drive Your Plow Over the Bones of the Dead|Antonia Lloyd-Jones
Like a Fading Shadow|Camilo A. Ramirez
Is Mother Dead|Charlotte Barslund
The Eighth Life|Charlotte Collins and Ruth Martin
Tomb of Sand|Daisy Rockwell
A New Name: Septology VI-VII|Damion Searls
The Other Name: Septology I-II|Damion Searls
Phenotypes|Daniel Hahn
The Birthday Party|Daniel Levin Becker
The Stolen Bicycle|Darryl Sterk
Summer Brother|David Doherty
The Faculty of Dreams|Deborah Bragan-Turner
ORDER BY #5: Newest→oldest by year; show 10 (what this query does)
A System So Magnificent It Is Blinding|2023
Boulder|2023
Is Mother Dead|2023
Jimi Hendrix Live in Lviv|2023
Ninth Building|2023
Pyre|2023
Standing Heavy|2023
Still Born|2023
The Birthday Party|2023
The Gospel According to the New World|2023
A1: COUNT(*) total books (what this query does)
78
A2: COUNT(*) books in 2023 (what this query does)
13
A3: MIN(year), MAX(year) present (what this query does)
2018|2023
A4: AVG(pages) overall, 1 decimal (what this query does)
286.5
A5: SUM(pages) for 2023 (what this query does)
4188
A6: COUNT(DISTINCT author) (what this query does)
72
A7: Top 10 authors by number of titles (what this query does)
Olga Tokarczuk|3
Can Xue|2
Fernanda Melchor|2
Jon Fosse|2
Samanta Schweblin|2
Adania Shibli|1
Ahmed Saadawi|1
Alia Trabucco Zerán|1
Amanda Svensson|1
Andrey Kurkov|1
A8: AVG(pages) by year (what this query does)
2018|312.2
2019|239.2
2020|327.6
2021|222.6
2022|295.1
2023|322.2
A9: MAX(LENGTH(title)) longest title length (what this query does)
42
A10: Years with >= 10 titles using HAVING (what this query does)
2023|13
2022|13
2021|13
2020|13
2019|13
2018|13
A11: Authors with >1000 total pages (what this query does)
Olga Tokarczuk|1600
A12: MIN(title), MAX(title) lexicographic (what this query does)
A New Name: Septology VI-VII|Wretchedness
A13: AVG(LENGTH(title)) by year (what this query does)
2018|16.6
2019|19.1
2020|19.2
2021|19.5
2022|15.5
2023|16.9
A14: COUNT(DISTINCT translator) where present (what this query does)
64
second query
WHERE querys
NULL querys
WHERE and LIKE, % and _
┌────────────────────────────────────────────┬──────┐
│                   title                    │ year │
├────────────────────────────────────────────┼──────┤
│ Paradais                                   │ 2022 │
│ Heaven                                     │ 2022 │
│ Love in the Big City                       │ 2022 │
│ Happy Stories, Mostly                      │ 2022 │
│ Elena Knows                                │ 2022 │
│ The Book of Mother                         │ 2022 │
│ More Than I Love My Life                   │ 2022 │
│ Phenotypes                                 │ 2022 │
│ A New Name: Septology VI-VII               │ 2022 │
│ After the Sun                              │ 2022 │
│ Tomb of Sand                               │ 2022 │
│ The Books of Jacob                         │ 2022 │
│ Cursed Bunny                               │ 2022 │
│ The War of the Poor                        │ 2021 │
│ When We Cease to Understand the World      │ 2021 │
│ Wretchedness                               │ 2021 │
│ An Inventory of Losses                     │ 2021 │
│ At Night All Blood is Black                │ 2021 │
│ I Live in the Slums                        │ 2021 │
│ In Memory of Memory                        │ 2021 │
│ Minor Detail                               │ 2021 │
│ Summer Brother                             │ 2021 │
│ The Dangers of Smoking in Bed              │ 2021 │
│ The Employees                              │ 2021 │
│ The Pear Field                             │ 2021 │
│ The Perfect Nine                           │ 2021 │
│ The Adventures of China Iron               │ 2020 │
│ The Discomfort of Evening                  │ 2020 │
│ The Eighth Life                            │ 2020 │
│ The Enlightenment of The Greengage Tree    │ 2020 │
│ The Memory Police                          │ 2020 │
│ The Other Name: Septology I-II             │ 2020 │
│ Tyll                                       │ 2020 │
│ Faces on the Tip of My Tongue              │ 2020 │
│ Hurricane Season                           │ 2020 │
│ Little Eyes                                │ 2020 │
│ Mac and His Problem                        │ 2020 │
│ Red Dog                                    │ 2020 │
│ Serotonin                                  │ 2020 │
│ At Dusk                                    │ 2019 │
│ Celestial Bodies                           │ 2019 │
│ Drive Your Plow Over the Bones of the Dead │ 2019 │
│ Four Soldiers                              │ 2019 │
│ Jokes for the Gunmen                       │ 2019 │
│ Love in the New Millennium                 │ 2019 │
│ Mouthful of Birds                          │ 2019 │
│ The Death of Murat Idrissi                 │ 2019 │
│ The Faculty of Dreams                      │ 2019 │
│ The Pine Islands                           │ 2019 │
│ The Remainder                              │ 2019 │
│ The Shape of the Ruins                     │ 2019 │
│ The Years                                  │ 2019 │
└────────────────────────────────────────────┴──────┘
Q1: titles and years where year is between 2019 and 2022 using >= and <=
┌────────────────────────────────────────────┬──────┐
│                   title                    │ year │
├────────────────────────────────────────────┼──────┤
│ Paradais                                   │ 2022 │
│ Heaven                                     │ 2022 │
│ Love in the Big City                       │ 2022 │
│ Happy Stories, Mostly                      │ 2022 │
│ Elena Knows                                │ 2022 │
│ The Book of Mother                         │ 2022 │
│ More Than I Love My Life                   │ 2022 │
│ Phenotypes                                 │ 2022 │
│ A New Name: Septology VI-VII               │ 2022 │
│ After the Sun                              │ 2022 │
│ Tomb of Sand                               │ 2022 │
│ The Books of Jacob                         │ 2022 │
│ Cursed Bunny                               │ 2022 │
│ The War of the Poor                        │ 2021 │
│ When We Cease to Understand the World      │ 2021 │
│ Wretchedness                               │ 2021 │
│ An Inventory of Losses                     │ 2021 │
│ At Night All Blood is Black                │ 2021 │
│ I Live in the Slums                        │ 2021 │
│ In Memory of Memory                        │ 2021 │
│ Minor Detail                               │ 2021 │
│ Summer Brother                             │ 2021 │
│ The Dangers of Smoking in Bed              │ 2021 │
│ The Employees                              │ 2021 │
│ The Pear Field                             │ 2021 │
│ The Perfect Nine                           │ 2021 │
│ The Adventures of China Iron               │ 2020 │
│ The Discomfort of Evening                  │ 2020 │
│ The Eighth Life                            │ 2020 │
│ The Enlightenment of The Greengage Tree    │ 2020 │
│ The Memory Police                          │ 2020 │
│ The Other Name: Septology I-II             │ 2020 │
│ Tyll                                       │ 2020 │
│ Faces on the Tip of My Tongue              │ 2020 │
│ Hurricane Season                           │ 2020 │
│ Little Eyes                                │ 2020 │
│ Mac and His Problem                        │ 2020 │
│ Red Dog                                    │ 2020 │
│ Serotonin                                  │ 2020 │
│ At Dusk                                    │ 2019 │
│ Celestial Bodies                           │ 2019 │
│ Drive Your Plow Over the Bones of the Dead │ 2019 │
│ Four Soldiers                              │ 2019 │
│ Jokes for the Gunmen                       │ 2019 │
│ Love in the New Millennium                 │ 2019 │
│ Mouthful of Birds                          │ 2019 │
│ The Death of Murat Idrissi                 │ 2019 │
│ The Faculty of Dreams                      │ 2019 │
│ The Pine Islands                           │ 2019 │
│ The Remainder                              │ 2019 │
│ The Shape of the Ruins                     │ 2019 │
│ The Years                                  │ 2019 │
└────────────────────────────────────────────┴──────┘
Q2: same as Q1 but using BETWEEN (inclusive)
┌───────────────────────────────────────┬────────┐
│                 title                 │ rating │
├───────────────────────────────────────┼────────┤
│ Time Shelter                          │ 4.05   │
│ Pyre                                  │ 4.04   │
│ Still Born                            │ 4.14   │
│ Elena Knows                           │ 4.1    │
│ More Than I Love My Life              │ 4.05   │
│ A New Name: Septology VI-VII          │ 4.5    │
│ The Books of Jacob                    │ 4.06   │
│ When We Cease to Understand the World │ 4.14   │
│ The Eighth Life                       │ 4.52   │
│ The Other Name: Septology I-II        │ 4.19   │
│ Hurricane Season                      │ 4.08   │
│ The Years                             │ 4.18   │
│ The Flying Mountain                   │ 4.1    │
└───────────────────────────────────────┴────────┘
Q3: titles with rating greater than 4.0
┌───────────────────────────────────────┬────────┬───────┐
│                 title                 │ rating │ votes │
├───────────────────────────────────────┼────────┼───────┤
│ When We Cease to Understand the World │ 4.14   │ 23251 │
│ The Eighth Life                       │ 4.52   │ 16350 │
│ Hurricane Season                      │ 4.08   │ 22551 │
│ The Years                             │ 4.18   │ 16888 │
└───────────────────────────────────────┴────────┴───────┘
Q4: titles with rating > 4.0 AND votes > 10000
┌────────────────────────────────────────────┬───────┐
│                   title                    │ pages │
├────────────────────────────────────────────┼───────┤
│ Boulder                                    │ 112   │
│ The Gospel According to the New World      │ 184   │
│ Standing Heavy                             │ 252   │
│ Pyre                                       │ 224   │
│ Still Born                                 │ 200   │
│ Ninth Building                             │ 272   │
│ Paradais                                   │ 118   │
│ Heaven                                     │ 167   │
│ Love in the Big City                       │ 217   │
│ Happy Stories, Mostly                      │ 151   │
│ Elena Knows                                │ 143   │
│ The Book of Mother                         │ 224   │
│ More Than I Love My Life                   │ 288   │
│ Phenotypes                                 │ 232   │
│ A New Name: Septology VI-VII               │ 228   │
│ After the Sun                              │ 158   │
│ Cursed Bunny                               │ 251   │
│ The War of the Poor                        │ 69    │
│ When We Cease to Understand the World      │ 192   │
│ Wretchedness                               │ 176   │
│ An Inventory of Losses                     │ 256   │
│ At Night All Blood is Black                │ 192   │
│ Minor Detail                               │ 144   │
│ Summer Brother                             │ 285   │
│ The Dangers of Smoking in Bed              │ 187   │
│ The Employees                              │ 136   │
│ The Pear Field                             │ 163   │
│ The Perfect Nine                           │ 240   │
│ The Adventures of China Iron               │ 200   │
│ The Discomfort of Evening                  │ 282   │
│ The Enlightenment of The Greengage Tree    │ 256   │
│ The Memory Police                          │ 277   │
│ Faces on the Tip of My Tongue              │ 136   │
│ Hurricane Season                           │ 229   │
│ Little Eyes                                │ 256   │
│ Mac and His Problem                        │ 224   │
│ At Dusk                                    │ 192   │
│ Celestial Bodies                           │ 243   │
│ Drive Your Plow Over the Bones of the Dead │ 270   │
│ Four Soldiers                              │ 160   │
│ Jokes for the Gunmen                       │ 162   │
│ Love in the New Millennium                 │ 288   │
│ Mouthful of Birds                          │ 228   │
│ The Death of Murat Idrissi                 │ 112   │
│ The Pine Islands                           │ 180   │
│ The Remainder                              │ 193   │
│ The Years                                  │ 232   │
│ Frankenstein in Baghdad                    │ 272   │
│ The Dinner Guest                           │ 160   │
│ The White Book                             │ 161   │
│ Die, My Love                               │ 123   │
└────────────────────────────────────────────┴───────┘
Q5: titles with fewer than 300 pages
┌───────┐
│ title │
├───────┤
│ Pyre  │
└───────┘
titles that contain the word Pyre case-insensitive LIKE
title equals pyre exactly
