<--Attendance Query #2 (JOIN) first 10 player-year-->
┌────────────┬───────────┬──────┐
│ first_name │ last_name │ year │
├────────────┼───────────┼──────┤
│ Len        │ Barker    │ 1985 │
│ Steve      │ Bedrosian │ 1985 │
│ Bruce      │ Benedict  │ 1985 │
│ Rick       │ Camp      │ 1985 │
│ Rick       │ Cerone    │ 1985 │
│ Chris      │ Chambliss │ 1985 │
│ Jeff       │ Dedmon    │ 1985 │
│ Terry      │ Forster   │ 1985 │
│ Gene       │ Garber    │ 1985 │
│ Terry      │ Harper    │ 1985 │
└────────────┴───────────┴──────┘
<--Attendance Query #2 count-->
┌──────────┐
│ COUNT(*) │
├──────────┤
│ 10       │
└──────────┘
