find Derek in Drivers table
┌────┬───────┐
│ id │ name  │
├────┼───────┤
│ 7  │ Derek │
└────┴───────┘
Derek pick actions in 2023
┌──────────────────────────────────┐
│ Number Pickups for Derek in 2023 │
├──────────────────────────────────┤
│ 1221                             │
└──────────────────────────────────┘
count the residential addresses
┌─────────────────────────────────┐
│ Number of Residential Addresses │
├─────────────────────────────────┤
│ 6617                            │
└─────────────────────────────────┘
count the business addresses
┌──────────────────────────────┐
│ Number of Business Addresses │
├──────────────────────────────┤
│ 3310                         │
└──────────────────────────────┘
