<----->
<----->
the two columns we need
┌───────────┬───────────┐
│ school_id │ graduated │
├───────────┼───────────┤
│ 141       │ 100       │
│ 248       │ 100       │
│ 429       │ 100       │
│ 624       │ 100       │
│ 680       │ 100       │
│ 1248      │ 100       │
│ 1407      │ 100       │
│ 1598      │ 100       │
│ 1720      │ 100       │
│ 125       │ 99.7      │
│ 158       │ 99.7      │
│ 739       │ 99.7      │
│ 655       │ 99.5      │
│ 678       │ 99.5      │
│ 838       │ 99.5      │
└───────────┴───────────┘
query 3 COUNT
┌──────────┐
│ Q4 COUNT │
├──────────┤
│ 392      │
└──────────┘
