<----->
<----->
<----->
 top cities by number of schools
┌─────────────┬──────────────┐
│    city     │ school_count │
├─────────────┼──────────────┤
│ Springfield │ 71           │
│ Worcester   │ 49           │
│ Dorchester  │ 29           │
│ Lawrence    │ 29           │
│ Lowell      │ 29           │
│ Lynn        │ 28           │
│ New Bedford │ 28           │
│ Brockton    │ 25           │
│ Cambridge   │ 20           │
│ Fall River  │ 20           │
└─────────────┴──────────────┘
‘query2 COUNT'
┌──────────┐
│ Q2 COUNT │
├──────────┤
│ 381      │
└──────────┘
