<----->
<----->
<----->
‘schools per district'
┌──────────────────────────────────────────────────────────────┬──────────────┐
│                           district                           │ school_count │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Boston                                                       │ 109          │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Springfield                                                  │ 66           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Worcester                                                    │ 46           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lowell                                                       │ 27           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lynn                                                         │ 27           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lawrence                                                     │ 26           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ New Bedford                                                  │ 25           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Brockton                                                     │ 24           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Newton                                                       │ 22           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Quincy                                                       │ 19           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Cambridge                                                    │ 17           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Fall River                                                   │ 17           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Haverhill                                                    │ 17           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Chicopee                                                     │ 15           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Pittsfield                                                   │ 15           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Framingham                                                   │ 14           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Brookline                                                    │ 13           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Plymouth                                                     │ 13           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Wachusett                                                    │ 13           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Attleboro                                                    │ 12           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Holyoke                                                      │ 12           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Leominster                                                   │ 12           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Taunton                                                      │ 12           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Westfield                                                    │ 12           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Arlington                                                    │ 11           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Chelsea                                                      │ 11           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Peabody                                                      │ 11           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Revere                                                       │ 11           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Salem                                                        │ 11           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Somerville                                                   │ 11           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Weymouth                                                     │ 11           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Andover                                                      │ 10           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Braintree                                                    │ 10           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Everett                                                      │ 10           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Franklin                                                     │ 10           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lexington                                                    │ 10           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Waltham                                                      │ 10           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Wellesley                                                    │ 10           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Woburn                                                       │ 10           │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Acton-Boxborough                                             │ 9            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Barnstable                                                   │ 9            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Reading                                                      │ 9            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Shrewsbury                                                   │ 9            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ West Springfield                                             │ 9            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Westford                                                     │ 9            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Agawam                                                       │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Beverly                                                      │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Billerica                                                    │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Bridgewater-Raynham                                          │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Chelmsford                                                   │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Fitchburg                                                    │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Gloucester                                                   │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Medford                                                      │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Melrose                                                      │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Natick                                                       │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Needham                                                      │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ North Andover                                                │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ North Attleborough                                           │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Norwood                                                      │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Stoughton                                                    │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Walpole                                                      │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Westwood                                                     │ 8            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Danvers                                                      │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Dedham                                                       │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Dudley-Charlton Reg                                          │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Falmouth                                                     │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Malden                                                       │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Marlborough                                                  │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Marshfield                                                   │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ North Middlesex                                              │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Quabbin                                                      │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Wakefield                                                    │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Whitman-Hanson                                               │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Wilmington                                                   │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Winchester                                                   │ 7            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Bellingham                                                   │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Belmont                                                      │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Burlington                                                   │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Canton                                                       │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Dartmouth                                                    │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Dennis-Yarmouth                                              │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Dracut                                                       │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Grafton                                                      │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Greenfield                                                   │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hampden-Wilbraham                                            │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hingham                                                      │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hopkinton                                                    │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Longmeadow                                                   │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Methuen                                                      │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Milford                                                      │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Milton                                                       │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Nashoba                                                      │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Northampton                                                  │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Pentucket                                                    │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Randolph                                                     │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Scituate                                                     │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Sharon                                                       │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Southbridge                                                  │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Swansea                                                      │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Tewksbury                                                    │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Wayland                                                      │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Westborough                                                  │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Winchendon                                                   │ 6            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Abington                                                     │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Amesbury                                                     │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Ashburnham-Westminster                                       │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Ashland                                                      │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Auburn                                                       │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Belchertown                                                  │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Blackstone-Millville                                         │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Central Berkshire                                            │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Dighton-Rehoboth                                             │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ East Longmeadow                                              │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Foxborough                                                   │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Freetown-Lakeville                                           │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Gill-Montague                                                │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Groton-Dunstable                                             │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hamilton-Wenham                                              │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hudson                                                       │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Institutional Schools                                        │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lunenburg                                                    │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lynnfield                                                    │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Mansfield                                                    │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Marblehead                                                   │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Medfield                                                     │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Middleborough                                                │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ North Reading                                                │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Northborough                                                 │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Norton                                                       │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Pembroke                                                     │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Quaboag Regional                                             │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Rockland                                                     │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Seekonk                                                      │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Stoneham                                                     │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Sudbury                                                      │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Swampscott                                                   │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Triton                                                       │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Watertown                                                    │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Weston                                                       │ 5            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Athol-Royalston                                              │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Ayer Shirley School District                                 │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Bedford                                                      │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Bourne                                                       │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Cohasset                                                     │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Concord                                                      │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Douglas                                                      │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Duxbury                                                      │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Easton                                                       │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Fairhaven                                                    │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Gardner                                                      │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Gateway                                                      │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Georgetown                                                   │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hanover                                                      │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Holliston                                                    │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Ipswich                                                      │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Leicester                                                    │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Littleton                                                    │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Ludlow                                                       │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Manchester Essex Regional                                    │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Medway                                                       │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Mendon-Upton                                                 │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Millis                                                       │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Mohawk Trail                                                 │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Monomoy Regional School District                             │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Nantucket                                                    │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Newburyport                                                  │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ North Adams                                                  │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Norwell                                                      │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Oxford                                                       │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Saugus                                                       │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Somerset                                                     │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ South Hadley                                                 │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Southborough                                                 │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Southern Berkshire                                           │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Spencer-E Brookfield                                         │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Sutton                                                       │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Uxbridge                                                     │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Wareham                                                      │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ West Bridgewater                                             │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Winthrop                                                     │ 4            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Amherst                                                      │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Berkshire Hills                                              │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Berlin-Boylston                                              │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Clinton                                                      │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ East Bridgewater                                             │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hoosac Valley Regional                                       │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hopedale                                                     │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hull                                                         │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lincoln                                                      │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Mashpee                                                      │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Maynard                                                      │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Millbury                                                     │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Monson                                                       │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Mount Greylock                                               │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Narragansett                                                 │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Northbridge                                                  │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Pioneer Valley                                               │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Rockport                                                     │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Sandwich                                                     │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Southwick-Tolland-Granville Regional School District         │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Tantasqua                                                    │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Tyngsborough                                                 │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Ware                                                         │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Webster                                                      │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Westport                                                     │ 3            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Acushnet                                                     │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Amherst-Pelham                                               │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Avon                                                         │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Berkley                                                      │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Boxford                                                      │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Brewster                                                     │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Carver                                                       │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Dover-Sherborn                                               │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Easthampton                                                  │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Granby                                                       │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hadley                                                       │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Harvard                                                      │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hatfield                                                     │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Holbrook                                                     │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ King Philip                                                  │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Kingston                                                     │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lee                                                          │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lenox                                                        │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Masconomet                                                   │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Mattapoisett                                                 │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Middleton                                                    │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Nauset                                                       │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Norfolk                                                      │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ North Brookfield                                             │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Old Rochester                                                │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Orange                                                       │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Palmer                                                       │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Plainville                                                   │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Silver Lake                                                  │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Topsfield                                                    │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Up-Island Regional                                           │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ West Boylston                                                │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Wrentham                                                     │ 2            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Abby Kelley Foster Charter Public (District)                 │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Academy Of the Pacific Rim Charter Public (District)         │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Advanced Math and Science Academy Charter (District)         │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Alma del Mar Charter School (District)                       │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Argosy Collegiate Charter School (District)                  │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Assabet Valley Regional Vocational Technical                 │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Atlantis Charter (District)                                  │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Baystate Academy Charter Public School (District)            │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Benjamin Banneker Charter Public (District)                  │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Benjamin Franklin Classical Charter Public (District)        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Berkshire Arts and Technology Charter Public (District)      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Blackstone Valley Regional Vocational Technical              │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Blue Hills Regional Vocational Technical                     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Boston Collegiate Charter (District)                         │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Boston Day and Evening Academy Charter (District)            │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Boston Green Academy Horace Mann Charter School (District)   │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Boston Preparatory Charter Public (District)                 │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Boston Renaissance Charter Public (District)                 │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Bridge Boston Charter School (District)                      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Brimfield                                                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Bristol County Agricultural                                  │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Bristol-Plymouth Regional Vocational Technical               │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Brooke Charter School (District)                             │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Brookfield                                                   │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Cape Cod Lighthouse Charter (District)                       │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Cape Cod Regional Vocational Technical                       │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Carlisle                                                     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Chesterfield-Goshen                                          │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Christa McAuliffe Charter School (District)                  │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ City on a Hill Charter Public School (District)              │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Clarksburg                                                   │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Codman Academy Charter Public (District)                     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Collegiate Charter School of Lowell (District)               │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Community Charter School of Cambridge (District)             │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Community Day Charter Public School (District)               │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Concord-Carlisle                                             │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Conservatory Lab Charter (District)                          │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Conway                                                       │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Deerfield                                                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Dover                                                        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Dudley Street Neighborhood Charter School (District)         │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Eastham                                                      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Edgartown                                                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Edward M. Kennedy Academy for Health Careers: A Horace Mann  │ 1            │
│ Charter Public School (District)                             │              │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Erving                                                       │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Essex North Shore Agricultural and Technical School District │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Excel Academy Charter (District)                             │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Farmington River Reg                                         │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Florida                                                      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Four Rivers Charter Public (District)                        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Foxborough Regional Charter (District)                       │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Francis W. Parker Charter Essential (District)               │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Franklin County Regional Vocational Technical                │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Frontier                                                     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Global Learning Charter Public (District)                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Gosnold                                                      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Greater Commonwealth Virtual District                        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Greater Fall River Regional Vocational Technical             │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Greater Lawrence Regional Vocational Technical               │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Greater Lowell Regional Vocational Technical                 │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Greater New Bedford Regional Vocational Technical            │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Halifax                                                      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hampden Charter School of Science East (District)            │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hampden Charter School of Science West (District)            │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hampshire                                                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hancock                                                      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hawlemont                                                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Helen Y. Davis Leadership Academy Charter Public (District)  │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hill View Montessori Charter Public (District)               │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Hilltown Cooperative Charter Public (District)               │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Holland                                                      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Holyoke Community Charter (District)                         │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Innovation Academy Charter (District)                        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ KIPP Academy Boston Charter School (District)                │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ KIPP Academy Lynn Charter (District)                         │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lawrence Family Development Charter (District)               │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Learning First Charter Public School (District)              │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Leverett                                                     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Libertas Academy Charter School (District)                   │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lincoln-Sudbury                                              │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lowell Community Charter Public (District)                   │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Lowell Middlesex Academy Charter (District)                  │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Ma Academy for Math and Science                              │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Map Academy Charter School (District)                        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Marblehead Community Charter Public (District)               │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Marion                                                       │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Martha's Vineyard                                            │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Martha's Vineyard Charter Public School (District)           │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Martin Luther King, Jr. Charter School of Excellence (Distri │ 1            │
│ ct)                                                          │              │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Match Charter Public School (District)                       │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Minuteman Regional Vocational Technical                      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Montachusett Regional Vocational Technical                   │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Mystic Valley Regional Charter (District)                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Nahant                                                       │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Nashoba Valley Regional Vocational Technical                 │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Neighborhood House Charter (District)                        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ New Heights Charter School of Brockton (District)            │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ New Salem-Wendell                                            │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Norfolk County Agricultural                                  │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Northampton-Smith Vocational Agricultural                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Northboro-Southboro                                          │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Northeast Metropolitan Regional Vocational Technical         │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Northern Berkshire Regional Vocational Technical             │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Oak Bluffs                                                   │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Old Colony Regional Vocational Technical                     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Old Sturbridge Academy Charter Public School (District)      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Orleans                                                      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Pathfinder Regional Vocational Technical                     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Paulo Freire Social Justice Charter School (District)        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Pelham                                                       │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Petersham                                                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Phoenix Academy Charter Public High School, Chelsea (Distric │ 1            │
│ t)                                                           │              │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Phoenix Academy Public Charter High School, Lawrence (Distri │ 1            │
│ ct)                                                          │              │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Phoenix Academy Public Charter High School, Springfield (Dis │ 1            │
│ trict)                                                       │              │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Pioneer Charter School of Science (District)                 │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Pioneer Charter School of Science II (District)              │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Pioneer Valley Chinese Immersion Charter (District)          │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Pioneer Valley Performing Arts Charter Public (District)     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Plympton                                                     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Prospect Hill Academy Charter (District)                     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Provincetown                                                 │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Ralph C Mahar                                                │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Richmond                                                     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Rising Tide Charter Public (District)                        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ River Valley Charter (District)                              │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Rochester                                                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Rowe                                                         │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Roxbury Preparatory Charter (District)                       │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Salem Academy Charter (District)                             │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Savoy                                                        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Shawsheen Valley Regional Vocational Technical               │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Sherborn                                                     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Shutesbury                                                   │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Sizer School: A North Central Charter Essential (District)   │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Somerset Berkley Regional School District                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ South Middlesex Regional Vocational Technical                │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ South Shore Charter Public (District)                        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ South Shore Regional Vocational Technical                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Southampton                                                  │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Southeastern Regional Vocational Technical                   │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Southern Worcester County Regional Vocational School Distric │ 1            │
│ t                                                            │              │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Springfield International Charter (District)                 │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Springfield Preparatory Charter School (District)            │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Sturbridge                                                   │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Sturgis Charter Public (District)                            │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Sunderland                                                   │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ TEC Connections Academy Commonwealth Virtual School District │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Tisbury                                                      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Tri-County Regional Vocational Technical                     │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Truro                                                        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ UP Academy Charter School of Boston (District)               │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ UP Academy Charter School of Dorchester (District)           │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Upper Cape Cod Regional Vocational Technical                 │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Veritas Preparatory Charter School (District)                │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Wales                                                        │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Wellfleet                                                    │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Westhampton                                                  │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Whately                                                      │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Whittier Regional Vocational Technical                       │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Williamsburg                                                 │ 1            │
├──────────────────────────────────────────────────────────────┼──────────────┤
│ Worthington                                                  │ 1            │
└──────────────────────────────────────────────────────────────┴──────────────┘
‘query 3 COUNT'
┌──────────┐
│ Q3 COUNT │
├──────────┤
│ 399      │
└──────────┘
